﻿.ApplicationPanel {
    background-color: #ffffff;
    color: #333333;
    border-style:none;
}

/* for pnlTimer, the timeout panel */
.staticPanel {
    background-color: White;
    border: solid 1px black;
    padding: 10px;
}

.FIXEDFONT {
    FONT-FAMILY: "Courier New", "Arial", "Verdana", "sans-serif";
}

/* This is used by ColIssueCpe.aspx & vb for CollectionsShowREMT parameter */
.TopLeft {
    top: 0px;
    left: 0px;
}
/* These will be used for cells with labels where we always want the label to be left, right or center
    Examples: right for party browse and add buttons, right for "(up to n lines)" for multi line text */
.lblColumnLeftSide {
    TEXT-ALIGN: left;
    COLOR: #000000;
    VERTICAL-ALIGN: middle;
    padding: 0px 10px 0px;
}

.lblColumnRightSide {
    TEXT-ALIGN: right;
    COLOR: #000000;
    VERTICAL-ALIGN: middle;
    padding: 0px 10px 0px;
}

.lblColumnCenter {
    TEXT-ALIGN: center;
    COLOR: #000000;
    VERTICAL-ALIGN: middle;
    padding: 0px 10px 0px;
}
/* UserMaint.aspx.vb (bank & customer) only */
.lblGroupHeader
{
    BACKGROUND-COLOR: #3E7653;
    WIDTH: 100%;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
}
.lblShowBox
{
    BACKGROUND-COLOR: #D7E3CA;
    WIDTH: 80%;
    HEIGHT: auto;
    COLOR: #000000;
    FONT-SIZE: 100%;
    CURSOR: pointer;
    FONT-WEIGHT: bold;
    margin-left:auto;
    margin-right:auto;
}
/* 5 app pages only */
.lblShowBack
{
    BACKGROUND-COLOR: #D7E3CA;
    HEIGHT: auto;
    COLOR: black;
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}

A.lblShowBack {
    CURSOR: pointer;
}

    A.lblShowBack:hover {
        text-decoration: underline;
    }

.LeftColumnLabel, .RightColumnLabel {
    TEXT-ALIGN: right;
    COLOR: #000000;
    FONT-SIZE: 100%;
    VERTICAL-ALIGN: middle;
    padding: 0px 10px 0px;
    width: 220px;
}

.LeftColumnData, .RightColumnData {
    TEXT-ALIGN: left;
    COLOR: #000000;
    FONT-SIZE: 100%;
}

.CenterColumnData {
    TEXT-ALIGN: center;
    COLOR: #000000;
    FONT-SIZE: 100%;
}

.LcData {
    BACKGROUND-COLOR: #ffffff;
    COLOR: #000000;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
}

.eighty_percent {
    width: 80%;
}

.TABLEHEAD {
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
}

.TABLEHEADLEFT {
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: #3E7653;
    COLOR: white;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
}

.TABLEHEADRIGHT {
    TEXT-ALIGN: right;
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
}


/* BtnCpeText is only in the 5 major application pages */
.BtnCpeText {
    COLOR: #333333;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
    white-space: nowrap;
    border-width: 1px;
    display: inline-block;
}
/* This doesn't happen. Why? Because DIV # should be DIV# */
DIV#AppNavBar {
    position: fixed;
    top: 150px;
    left: 0px;
    right: 0px;
    height: 40px;
    z-index:1;
}
/* Application Tab design. */
/* this one wasn't being used because DIV # */
DIV#AppNavBarControls {
    max-width: 1200px;
    margin: 0 auto;
}

Table.ApplicationNavBar {
    border-spacing: 0px;
    width: auto;
}

.tdApplicationNavBar {
    width: 100%;
}

.ApplicationNavBar {
    padding-bottom: 0px;
    vertical-align: bottom;
}

.ApplicationBtnNavBar {
    border: 1px solid #000000;
    border-bottom: none;
    border-top-right-radius: 20px;
    border-top-left-radius: 5px;
    BACKGROUND-COLOR: #3e7653;
    height: 10px;
    COLOR: #ffffff;
    FONT-SIZE: 90%;
    FONT-WEIGHT: normal;
    padding-right: 15px;
    vertical-align: bottom;
}

    .ApplicationBtnNavBar A {
        COLOR: #ffffff;
        FONT-SIZE: 90%;
        FONT-WEIGHT: normal;
        text-decoration: none;
    }

        .ApplicationBtnNavBar A:hover {
            text-decoration: underline;
        }
/* Application's Navagation buttons Ends. */

/* 5 application pages only */
.cpeControls {
    BACKGROUND-IMAGE: none;
    BACKGROUND-COLOR: #D7E3CA;
    BACKGROUND-REPEAT: repeat;
    COLOR: black;
    font-weight: bold;
    padding: 10px;
    display: flex;
}

#LCNavBar, #navbarNavDropdown {
    background-color: #707070
}
.cpe_Left {
    flex-grow: 1;
    width: 50px;
}
.cpe_Center{
    flex-grow: 1;
}
.cpe_Right{
    flex-grow:0;
}

.tblValidations {
    background-color: #005288;
    color: #ffffff;
    width: 100%;
    align-content: center;
    text-align: left;
    border: 1px solid #000000;
    padding: 1px;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}
/* Match colors with the 'WipOdd & WipEven' from the wip list. */
.ValidationErrorOdd {
    BACKGROUND-COLOR: gainsboro;
    COLOR: Red;
    FONT-SIZE: 100%;
    font-weight: bold;
    vertical-align: top;
}

.ValidationErrorEven {
    BACKGROUND-COLOR: #f5f5f5;
    COLOR: Red;
    FONT-SIZE: 100%;
    font-weight: bold;
    vertical-align: top;
}

    .ValidationErrorOdd A,
    .ValidationErrorEven A {
        COLOR: red;
        FONT-SIZE: 100%;
    }

.ValidationWarningOdd {
    BACKGROUND-COLOR: gainsboro;
    COLOR: green;
    FONT-SIZE: 100%;
    font-weight: bold;
    vertical-align: top;
}

.ValidationWarningEven {
    BACKGROUND-COLOR: #f5f5f5;
    COLOR: green;
    FONT-SIZE: 100%;
    font-weight: bold;
    vertical-align: top;
}

    .ValidationWarningOdd A,
    .ValidationWarningEven A {
        COLOR: green;
        FONT-SIZE: 100%;
    }

.MultiLineText {
    FONT-FAMILY: "Courier New", "Arial", "Verdana", "sans-serif";
    BORDER: black 1px solid;
    COLOR: #000000;
    line-height: 15px;
}
/* 5 application pages only */
.CpeNavBarInHeader {
    BACKGROUND-COLOR: Transparent;
    HEIGHT: auto;
    COLOR: #000000;
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: underline;
    text-align: right;
}

A.CpeNavBarInHeader {
    CURSOR: pointer;
}

.char_Label {
    border-radius: 5px;
    border: solid 1px darkgray;
    background-color: rgb(218, 218, 218);
    padding: 2px 5px 2px 5px;
    color: rgb(68, 68, 68);
    font-size: .75em;
    box-shadow: 1px 1px 5px;
    width: fit-content;
}

.tr_Label {
    height: 30px;
}

.char_Counter_TA {
    resize: none;
    scroll-behavior: unset;
    overflow: hidden;
    white-space: pre-wrap;
    FONT-FAMILY: "Courier New", "Arial", "Verdana", "sans-serif";
    BORDER: black 1px solid;
    COLOR: #000000;
    line-height: 15px;
}

.flexbox-header {
    display: flex;
    justify-content: space-between;
}

span img {
    vertical-align: text-bottom;
}

h2 {
    font-size: initial;
    font-weight: 600;
    margin: 0px;
}

.panel-heading {
    padding: 10px;
}

.panel-default > .panel-heading {
    background-color: lightgray;
    border-color: #bdbdbd;
}

.panel-default {
    border-color: #bdbdbd;
}

.form-check input,
.form-check label {
    display: inline-block;
    margin: 0px 5px 0px 0px;
    vertical-align: middle;
    padding: 5px;
}

.form-check-parameter {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    margin: 5px;
    height: 2em;
}

.parameter-label {
    display: inline-block;
    margin: 0px 5px 0px 0px;
    vertical-align: middle;
    padding: 5px;
}

html {
    font-size: 100%;
}

.centerTextBox {
    text-align: center;
}

.panel-body {
    padding: 10px 0px 10px 25px
}

.col-form-label {
    padding-bottom: 0px;
    padding-top: 0px;
}

.nav-link {
    margin: 0px 5px 0px 5px;
    border-radius: 10px;
    background-color: #3e7653;
    cursor: pointer;
    border: 1px solid #bdbdbd;
}

    .nav-link:hover {
        border: 1px solid #35669c;
        background-color: #3e7653;
    }

.navbar-light .navbar-nav .nav-link,
.nav-link-disabled {
    color: #FFFFFF;
}

.nav-link-disabled {
    background-color: #a1a1a1;
    margin: 0px 5px 0px 5px;
    border-radius: 10px;
    cursor: default;
    border: 1px solid #bdbdbd;
    display: block;
    padding: .5rem .5rem;
}
.navbar-dark .navbar-text{
    color: white;
}
.navbar-dark .navbar-nav .nav-link{
    color: white;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-date {
    width: 2em;
}

.btn-outline-danger {
    color: #BC4C4C;
    border-color: #BC4C4C;
    margin: 5px;
}
.btn{
    margin-right: .5em;
}
.dropdown-fit-content{
    width: fit-content;
    padding-left: 5px;
    padding-right: 5px;
}
