﻿.ApplicationPanel {
    background-color: #ffffff;
    color: #333333;

    border-style:none;
}

/* for pnlTimer, the timeout panel */
.staticPanel 
{
    background-color: White;
    border: solid 1px black;
    padding: 10px;
}

INPUT.FIXEDFONT
{
    FONT-FAMILY: "Courier New", "Arial", "Verdana", "sans-serif";
}

/* This is used by ColIssueCpe.aspx & vb for CollectionsShowREMT parameter */
table.TopLeft {
    top: 0px;
    left: 0px;
}
TD.GeneralColumnLeft
{
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: middle;
}
TD.GeneralColumnRight
{
    TEXT-ALIGN: right;
    VERTICAL-ALIGN: middle;
}
TD.GeneralColumnCenter
{
    TEXT-ALIGN: center;
    VERTICAL-ALIGN: middle;
}
TD.lblColumnLeftSide
{
    TEXT-ALIGN: left;
    COLOR: #000000;
    VERTICAL-ALIGN: middle;
}
TD.lblColumnCenter
{
    TEXT-ALIGN: center;
    COLOR: #000000;
    VERTICAL-ALIGN: middle;
}
TD.dtColumnCenter
{
    TEXT-ALIGN: center;
    FONT-FAMILY: "Courier New", "Verdana", "Arial", "sans-serif";
    COLOR: #000000;
    FONT-SIZE: 9pt;
}
.txtBoxStyle
{
    FONT-FAMILY: "Courier New", "Verdana", "Arial", "sans-serif";
    COLOR: #000000;
    FONT-SIZE: 9pt;
}
/* UserMaint.aspx.vb (bank & customer) only */
.lblGroupHeader
{
    BACKGROUND-COLOR: #3E7653;
    WIDTH: 100%;
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
}
.lblShowBox
{
    BACKGROUND-COLOR: #D7E3CA;
    WIDTH: 80%;
    HEIGHT: auto;
    COLOR: #000000;
    FONT-SIZE: 9pt;
    CURSOR: pointer;
    FONT-WEIGHT: bold
}
.TDShowBox
{
    BACKGROUND-COLOR: #D7E3CA;
    WIDTH: 80%;
    HEIGHT: auto;
    COLOR: #000000;
    FONT-SIZE: 9pt;
    CURSOR: pointer;
    FONT-WEIGHT: bold;
}
/* 5 app pages only */
.lblShowBack
{
    BACKGROUND-COLOR: #D7E3CA;
    HEIGHT: auto;
    COLOR: black;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}
A.lblShowBack
{
    CURSOR: pointer;
}
A.lblShowBack:hover
{
    text-decoration: underline;
}
TD.LeftColumnLabel
{
    TEXT-ALIGN: right;
    COLOR: #000000;
    FONT-SIZE: 9pt;
    VERTICAL-ALIGN: middle;
}
TD.RightColumnLabel
{
    TEXT-ALIGN: right;
    COLOR: #000000;
    FONT-SIZE: 9pt;
    VERTICAL-ALIGN: middle;
}
TD.LeftColumnData
{
    TEXT-ALIGN: left;
    FONT-FAMILY: "Courier New", "Verdana", "Arial", "sans-serif";
    COLOR: #000000;
    FONT-SIZE: 9pt;
}
TD.RightColumnData
{
    TEXT-ALIGN: left;
    FONT-FAMILY: "Courier New", "Verdana", "Arial", "sans-serif";
    COLOR: #000000;
    FONT-SIZE: 9pt;
}

TABLE.LcData
{
    BACKGROUND-COLOR: #ffffff;
    COLOR: #000000;
    FONT-SIZE: 9pt;
    TEXT-DECORATION: none;
}
TD.TABLEHEAD
{
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none;
}
TD.TABLEHEADLEFT
{
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: #3E7653;
    COLOR: white;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none;
}
TD.TABLEHEADRIGHT
{
    TEXT-ALIGN: right;
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none;
}


/* BtnCpeText is only in the 5 major application pages */
.BtnCpeText
{
    border-width: 1px;
}
/* Application Square Button Design. */
/*Table.ApplicationNavBar {
    border:1px solid #000000;
    text-align:center;
    BACKGROUND-COLOR: #bbccd7;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none;
    width:100%;
}
.tdApplicationNavBar {
    width:auto;
}
.ApplicationNavBar {
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #bbccd7;
    COLOR: #000000;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none;
}
.ApplicationBtnNavBar
{
    width:100%;
    border:1px solid #000000;
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #bbccd7;
    COLOR: #000000;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none;
}
.ApplicationBtnNavBar A
{
    display: block;
    padding: 5px;
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #bbccd7;
    font-size:10pt;
    COLOR: #000000;
    VERTICAL-ALIGN: middle;
    CURSOR: pointer;
    TEXT-DECORATION: none;
}
.ApplicationBtnNavBar A:hover
{
    COLOR: #000000;
    FONT-SIZE: 9pt;
    TEXT-DECORATION: none;
}*/

/* Application Tab design. */
Table.ApplicationNavBar {
    border-spacing:0px;
    width:auto;
}
.tdApplicationNavBar {
    width:100%;
}
.ApplicationNavBar {
    padding-bottom:0px;
    vertical-align:bottom;
}
.ApplicationBtnNavBar
{
    border:1px solid #000000;
    border-bottom:none;
    border-top-right-radius:20px;
    border-top-left-radius:5px;
    BACKGROUND-COLOR:#3E7653;
    min-width:75px;
    height:10px;
    COLOR: #ffffff;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    padding-right:15px;
    vertical-align:bottom;
}
.ApplicationBtnNavBar A
{
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    text-decoration:none;
}
.ApplicationBtnNavBar A:hover
{
    COLOR: #ffffff;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    text-decoration:underline;
}
/* Application's Navagation buttons Ends. */

/* 5 application pages only */
.cpeControls
{
    BACKGROUND-IMAGE: none;
    BACKGROUND-COLOR: #D7E3ca;
    BACKGROUND-REPEAT: repeat;
    COLOR: black;
    FONT-SIZE: 8pt;
}

.tblValidations {
    background-color: #3E7653;
    color:#ffffff;
    width:100%;
    align-content:center;
    text-align:left;
    border: 1px solid #000000;
    padding:1px;
    border-spacing:0px;
}
/* Match colors with the 'WipOdd & WipEven' from the wip list. */
.ValidationErrorOdd
{
    BACKGROUND-COLOR: gainsboro;
    COLOR: Red;
    FONT-SIZE: 9pt;
    font-weight:bold;
}
.ValidationErrorEven
{
    BACKGROUND-COLOR: #f5f5f5;
    COLOR: Red;
    FONT-SIZE: 9pt;
    font-weight:bold;
}
.ValidationErrorOdd A,
.ValidationErrorEven A
{
    COLOR: red;
    FONT-SIZE: 9pt;
}

.ValidationWarningOdd
{
    BACKGROUND-COLOR: gainsboro;
    COLOR: green;
    FONT-SIZE: 9pt;
    font-weight:bold;
}
.ValidationWarningEven
{
    BACKGROUND-COLOR: #f5f5f5;
    COLOR: green;
    FONT-SIZE: 9pt;
    font-weight:bold;
}
.ValidationWarningOdd A,
.ValidationWarningEven A
{
    COLOR: green;
    FONT-SIZE: 9pt;
}

TextArea.MultiLineText
{
    FONT-FAMILY: "Courier New", "Verdana", "Arial", "sans-serif";
    BORDER: black 1px solid;
    WHITE-SPACE: pre-wrap;
    COLOR: #000000;
    VERTICAL-ALIGN: text-top;
}
/* 5 application pages only */
.CpeNavBarInHeader
{
    BACKGROUND-COLOR: Transparent;
    HEIGHT: auto;
    COLOR: #000000;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: underline
}
A.CpeNavBarInHeader
{
    CURSOR: pointer;
}