﻿/* IccCalendar.aspx uses this */
.modalForm
{
    POSITION: relative;
    background-color: #efefef;
    PADDING:10px;
    FONT-STYLE: italic;
    MARGIN: auto;
    width:60%;
    COLOR: #333333;
}

Div.CalendarWindow
{
    POSITION: relative;
    background-color: #efefef;
    min-height:455px;
}

.CalDateHeaders {
    font-size:10pt;
    font-weight:bolder;
}

/* IccEventCalendar.ascx.vb uses the next two */
TD.DayEventCalendar,
TD.DayCalendar
{
    BORDER: black 2px;
    CURSOR: pointer;
}

/* IccCalendar.aspx a & IccCalendar.aspx.vb use this */
TABLE.CalendarTable {
    border:0px;
    border-spacing:0px;
    padding:0px;
    WIDTH: 100%;
    height:auto;

    color:#333333;
    font-size:9pt;
    font-weight: bold;
}
TABLE.CalendarTableHeader {
    border: 1px solid #cccccc;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    width:100%;
    text-align:center;

}
TABLE.CalendarTableBody {
    background-color: #ffffff;
    padding:0px;
    padding-bottom:10px;
    width:100%;
    border-spacing:0px;
    border: 1px solid #cccccc;
    border-top:none;
    border-bottom-left-radius:15px;
    border-bottom-right-radius:15px;
}

/* lblCalendarHeader in IccCalendar.aspx uses this, it is under CalendarTableHeader */
.CalendarHeader
{
    FONT-SIZE: 16pt
}
/* IccCalendar.aspx.vb uses this */
.CalendarExpDate
{
    COLOR: red;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold
}
/* IccCalendar.aspx & IccCalendar.aspx.vb uses these */
.CalendarTableHeaderLinks
{
    BORDER: 0px;
    PADDING: 0px;
    border-spacing:0px;

    TEXT-ALIGN: center;
    BACKGROUND-COLOR: transparent;
    WIDTH: 100%;
    COLOR: #333333;

    FONT-SIZE: 9pt;
    VERTICAL-ALIGN: middle;
    CURSOR: default;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}


/* IccCalendar.aspx.vb uses these */
TD.CalendarTablePrevHeaderLinks,
TD.CalendarTableHeaderLinks
{
    border:1px solid #cccccc;
    border-spacing:0px;
    padding:0px;

    TEXT-ALIGN: left;
    BACKGROUND-COLOR: #ebebeb;
    FONT-SIZE: 9pt;
    VERTICAL-ALIGN: middle;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}
A.CalendarTablePrevHeaderLinks,
A.CalendarTableHeaderLinks
{
    BACKGROUND-COLOR: #ebebeb;
    font-weight:bolder;
    font-size:13px;
    COLOR: #333333;
    TEXT-DECORATION: underline;
}
A.CalendarTablePrevHeaderLinks:hover,
A.CalendarTableHeaderLinks:hover
{
    COLOR: red;
    TEXT-DECORATION: underline;
}