﻿body,
form {
    background-color: #efefef;
}

/*-------------------------------------------------------------------------------*/
/* These 3 are in IccAppPages.Master, IccDataPages.Master, and IccSaPages.Master 
    AppContainer now is in IccWipPagesMaster */
/*-------------------------------------------------------------------------------*/
DIV#AppContainer
{
    max-width: 1200px;
    BACKGROUND-COLOR: #efefef;
    MARGIN: auto;

    padding:0px;
    padding-bottom:40px;
}
DIV#AppContent
{
	padding-top: 0px;
  	padding-left: 10px;
  	padding-right: 0px;
}
DIV#pagedatacontent
{
    background-color: #efefef;
    MARGIN: 0px auto;
    min-height:455px;
}
Table.AppWipTable {
    background-color:#ffffff;
    /*border:1px solid #CCC;*/
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    border-spacing:0px;

    WIDTH: 100%;
    HEIGHT: 100%;
}
TD.AppWipTableHeader {
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border:1px solid #ccc;
    border-spacing:0px;
    
    padding-top:15px;
    padding-bottom:15px;
    BACKGROUND-COLOR: #efefef;
    text-align:center;
}
TD.AppWipTableBody {
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    border:1px solid #ccc;
    border-top:0px;
    border-spacing:0px;

    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:20px;

    BACKGROUND-COLOR: #ffffff;

    height:100%;
    width:100%;
}
.AppWipTableHeaderFont {
    COLOR: #333333;
    FONT-SIZE: 11pt;
    TEXT-DECORATION: none;
    font-weight:bolder;
}
/* Application and Page headers. */
h5
{
    FONT-SIZE: 11pt;
    color: #333333;
    FONT-WEIGHT: bold;
    text-align:center;
    width:80%;
}

/* Start of the Button. */
/* This is the standard button used in ICC. Created extra details */
/*      so that it will have a min-Width so the button will grow  */
/*      with the text added in.                                   */
.Buttontext
{
	color: #ffffff;
	background-color: #3E7653;
	border:1px solid #000000;
	font-size: 12px;
	font-weight: bold;
	vertical-align: text-top;
    border-radius:5px;
	padding: 4px 6px 5px 6px;
	min-width: 80px;
	cursor: pointer;
}
.Buttontext:hover
{
    color: #3E7653;
	background-color: #ffffff;
    font-weight:bolder;
	TEXT-DECORATION: underline
}
/* End of the Button. */

/* who knows where/if this is used */
.Message
{
    TEXT-ALIGN: center;
    COLOR: red;
    FONT-SIZE: 9pt;
    VERTICAL-ALIGN: middle;
    FONT-WEIGHT: bold;
}

.required
{
    FONT-SIZE: 8pt;
    VERTICAL-ALIGN: super;
}
.chkAlign
{
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: #bbccd7;
    FONT-SIZE: 9pt;
    PADDING-LEFT: 175px;
}
.chkAlignAll
{
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #bbccd7;
    FONT-SIZE: 9pt
}

.tdContainer
{
    WIDTH: 100%;
    background-color:red;
}

/* This is used in the IccWipFormPage.Master file for the wip screens. */

TH.WipTableHeader
{
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    padding:0px;
    padding-left:2px;
    padding-right:2px;
    margin:0px;
}
TABLE.tblWipFormMaster {
    width:100%;
    border-spacing:0px;
    padding:0px;
    border: none;
}

/* This is used for all wip tables. */
TABLE.WipTable
{
    width:100%;
    /*border-spacing:0px;*/
    border: none;
    /*padding:0px;*/
    /*margin:0px;*/
}
/* this is used all over in WIP */
TD.WipTableHeader
{
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    padding:0px;
    padding-left:2px;
    padding-right:2px;
    margin:0px;
}
A.WipTableHeader
{
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}
A.WipTableHeader:hover
{
    TEXT-DECORATION: underline;
}
TD.WIPODD
{
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: gainsboro;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    FONT-FAMILY: "Arial","Verdana","sans-serif";
    FONT-SIZE: 9pt;
    VERTICAL-ALIGN: text-top;
}
TD.WIPEVEN
{
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: #f5f5f5;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    FONT-SIZE: 9pt;
    VERTICAL-ALIGN: text-top;
}
A.WipTableLink
{
    COLOR: #000000;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: underline;
}
A.WipTableLink:hover
{
    COLOR: #000000;
}

/* Start of the Filter Screen. */
/* Filter Navagation on Wip Screens */
.FilterNavBar
{
    border:1px solid #000000;
    border-bottom:none;
    border-top-right-radius:15px;
    BACKGROUND-COLOR:#ffffff;
    WIDTH: 20%;
    height:auto;
    COLOR: #333333;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
}
/* Does not appear to be used anymore. */
/*.filtShow
{
    BORDER: #000000 1px solid;
    PADDING: 0px;
    BACKGROUND-COLOR: #ffffff;
    HEIGHT: auto;
    CURSOR: pointer;
    FONT-WEIGHT: bold;
}*/
DIV#wipfilters
{
    BORDER: 1px solid #000000;
    border-top-right-radius:15px;
    PADDING: 0px;
    BACKGROUND-IMAGE: none;
    BACKGROUND-COLOR: #ffffff;
    BACKGROUND-REPEAT: repeat;
}
/* End of the Filter Screen. */

/* DCB adds these for help pages */
DIV#IccHelp
{
    border: #bbccd7 5px solid;
    padding: 2px;
    white-space: normal;
    background-color: transparent;
}
A.IccHelp
{
    COLOR: #104e8b;
    FONT-SIZE: 9pt;
    white-space:nowrap;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: underline;
}
A.IccHelp:hover {
    color:navy;
}

/* Start of the ICC Report Styles. */
DIV#RptSelContainer
{
    /*BORDER: black 1px solid;*/
    POSITION: relative;
    TEXT-ALIGN: center;
    /*BACKGROUND-COLOR: #dedede;*/
    MARGIN: 0px auto;
    WIDTH: 80%;
}
DIV#RptSelContent
{
    /*BORDER: #dedede 30px solid;*/
    PADDING: 0px;
    background-color:transparent;
}

.SelReport
{
    FONT-FAMILY: "Arial","Verdana","sans-serif";
    BORDER: #f5f5f5 2px solid;
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: white;
    BORDER-SPACING: 1px;
}
/* Used in with the report discription details for the selection filter. */
    td.hInputText
    {
        TEXT-ALIGN: left;
        COLOR: #000000;
        FONT-SIZE: 9pt;
        VERTICAL-ALIGN: text-top;
        white-space:normal;
    }

/* Used in with the report discription Header for the selection filter. */
    .hTableHead
    {
        BACKGROUND-COLOR: #3E7653;
        PADDING-LEFT: 3px;
        PADDING-RIGHT: 3px;
        COLOR: #ffffff;
        FONT-SIZE: 9pt;
        FONT-WEIGHT: bold;
    }

.rptTableHead
{
    BACKGROUND-COLOR: #3E7653;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold
}
/* End of the ICC Report Styles. */

/* NoSession Page CSS Styles */
DIV#NoSessionAppContainer
{
    max-width: 1200px;
    BACKGROUND-COLOR: #efefef;
    
    margin:auto;
    margin-top: 25px;
    padding:0px;
    padding-bottom:40px;
}
TABLE.NoSessionTable {
    text-align:center;
    vertical-align:middle;
    width:100%;
    padding:1px;
}
TD.NoSessionTableHeader {
    text-align:center;
    vertical-align:middle;
    width:100%;
    padding:1px;
}
TD.NoSessionTableBody {
    text-align:center;
    vertical-align:middle;
    width:100%;
    padding:1px;
}