﻿/* default to most-used value that is set here */
BODY
{   
    font-family: "arial","verdana", "sans-serif";
    font-size: 10pt;
    font-weight: normal;
    color: #333333;
    WHITE-SPACE: nowrap;        
    TEXT-ALIGN: left;           
    TEXT-DECORATION: none;      
    background-color: #ffffff;  

    /*padding:0px;*/
    margin:0px;
    min-width:800px;
}

/* Header Section Start. */
.HeaderLine {
    position:relative;
    border:none;
    padding:0px;
    margin:0px;
    height: 5px;
    background-color: #3E7653;
}
DIV#BaseHeader {
    background-color: #FFFFFF;
    margin:auto;
    max-width: 1200px;
}

DIV#Header {
    position:relative;
}
/* Header contains HeaderTable */
TABLE.HeaderTable
{
    border:none;
    width: 1000px;
    height: 100px;
    border-spacing:0px;
    background-color: transparent;
}
/* HeaderTable contains WhoAmIinHeader */
DIV#WhoAmIinHeader
{
    POSITION: absolute;
    TOP: 10px;
    RIGHT: 0px;
}
/* WhoAmIinHeader contains HeaderLabel */
TD.HeaderLabel
{
    TEXT-ALIGN: left;
    COLOR: #000000;
    FONT-SIZE: 9pt;
    VERTICAL-ALIGN: text-top;
    FONT-WEIGHT: bold;
}

/* Navbar inside header Start. */
.NavBarInHeader
{
    TEXT-ALIGN: right;
    BACKGROUND-COLOR: #3E7653;
    WIDTH: 100%;
    height:15px;
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: text-top;
    margin:auto;
    border-spacing:0px 4px;
}
A.NavBarInHeader {}
A.NavBarInHeader:active,
A.NavBarInHeader:hover
{
    COLOR: #333333;
    TEXT-DECORATION: underline;
} 

/* Below is for the Footer on the Sign In and the Agreement page. */
DIV#BaseFooter {
    font-size: 12px;
    color: #656565 !important;
    clear: both;
    position: relative;
    bottom:0;
    left:0;
    width: 100%;
    height: 75px;
    padding: 5px 0;
    margin-bottom: -10px;
    border-top: 1px solid #CCC;
    box-shadow: inset 0 1px 0 white;
    background-color: #EBEBEB;
}
DIV#Wrap {
    margin:0 auto;
    max-width: 1200px;
    position: relative;
    width: 100% !important;
}
ul {
    padding: 0;
    border: 0;
    font-size: 100%;
}
DIV#BaseFooter ul li {    
    list-style-type: none !important;
}
DIV#BaseFooter ul li {    
    display: inline !important;
}
DIV#BaseFooter ul li a.FooterLinks {    
    display: inline !important;
    padding-right: 20px;
    font-weight: bold !important;
    font-size: 11px !important;
    padding-left: 6px;
    color: #656565 !important;
}
a.FooterLinks {
    text-decoration: none !important;
}
a.FooterLinks:hover {
    text-decoration: underline !important;
}
.FooterImg {
    padding-right: 10px;
    vertical-align: baseline;
}
img {
    font-size: 15px;
    margin: 0;
    padding: 0;
    border-style: none;
    border: 0px;
    vertical-align: baseline;
}
DIV#BaseFooter ul li img {    
  height: 10px !important;
  width: 5px !important;
}

/* Footer Contact page Container */
DIV#FooterPageContainer
{
    position: relative;
    min-width: 800px;
    max-width: 1200px;
    min-height:400px;
    background-color: #ffffff;
    margin:auto;
    padding:0px;
    padding-top:10px;
    padding-bottom:35px;

}

/* Terms and Conditions Page. */
TABLE.Terms-ConditionsTable {
    white-space:normal;
    background-color:#EBEBEB;

    border:1px solid #cccccc;
    border-top-left-radius:20px;
    border-top-right-radius:20px;

    height:auto;
    color:#333333;
    font-size:10pt;
    font-weight:normal;
}
TD.Terms-ConditionsHeader {
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom:1px solid #cccccc;
    border-spacing:0px;
    
    background-color:transparent;
    padding:0px;
    text-align:center;
    color:#35669c;
    font-weight:bolder;
    font-size:16pt;
}
TD.Terms-ConditionsHeaderBody {
    border-spacing:0px;
    background-color:#ffffff;
    padding-top:5px;
    padding-left:15px;
    padding-right:15px;
    color:#333333;
    font-weight:bold;
    font-size:10pt;
}
TD.Terms-ConditionsContentHeader {
    border-spacing:0px;
    background-color:#ffffff;
    padding:0px;
    text-align:Left;
    color:#0E508C;
    font-weight:bold;
    font-size:13pt;
}
TD.Terms-ConditionsContentBody
{
    border-spacing:0px;
    background-color:#ffffff;
    padding-left:15px;
    padding-right:15px;
    color:#333333;
    font-weight:bold;
    font-size:10pt;
}

/* Contact Us Page. */
Table.ContactUsTable {
    background-color:transparent;
    border: 1px solid #cccccc;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-spacing:0px;
    text-align:center;
    width:80%;
}
TABLE.ContactInfoTable,
TABLE.NeedHelpTable
{
    background-color:transparent;
    border-top: 1px solid #cccccc;
    border-spacing:0px;

    padding-top:5px;
    padding-left:5px;

    text-align:Left;
    width:100%;
    color:#333333;
    font-size:10pt;
    font-weight:normal;
}
TD.ContactInfoHeader,
TD.NeedHelpHeader
{
    font-size:13pt;
    font-weight:bold;
}
TD.ContactInfoBody,
TD.NeedHelpBody 
{
    padding-left:15px;
}
TD.NeedHelpBody a
{
    color: #35669c;
    font-weight:bolder;
    background-color: transparent;
}
TD.ContactHeader {
    background-color:#EBEBEB;
    font-size:16pt;
    font-weight:bolder;
}