﻿BODY
{
    BACKGROUND-COLOR: #f8f8f8;
}
/* replaces AppHisHeader to handle HISTORY heading consistently */
h4
{
    BACKGROUND-COLOR: #3E7653;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    COLOR: #ffffff;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
}
TD.INQUIRY
{
    BACKGROUND-COLOR: #D7E3CA;
    FONT-SIZE: 9pt;
}
/* */
.lblINQUIRY {
    font-weight:bold;
}
TD.lblINQUIRY {
    background-color: #D7E3CA;
    font-size: 9pt;
    font-weight:bold;
    padding-left:5px;
    padding-right:5px;
}

/* these 2 are only used by LcInq, ColInq, & SqrInq */
.cpHeader
{
    BORDER: #00484a 1px solid;
    PADDING: 4px;
    BACKGROUND-COLOR: #f5f5f5;
    font-weight: bold;
    font-size: 10px;
    HEIGHT: 15px;
    CURSOR: pointer;
}
.cpBody
{
    BORDER: black 1px solid;
    VERTICAL-ALIGN: text-top;
}
/* these 2 are only used by LcInq.aspx.vb and InqUtils.vb */
.InquiryTitle
{
    TEXT-ALIGN: left;
    FONT-WEIGHT: bold;

}
.InqTableHead
{
    BACKGROUND-COLOR: #3E7653;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
}
