﻿    #divMenu  {
    }

    #divMenu ul {
        font-size: 14px;
        list-style: none;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }


li.MainMenuTopOpen, li.MainMenuTopClosed {
    background-color: #15993f;
    border:1px solid #ffffff;
}
a.MainMenuTopOpen, a.MainMenuTopClosed {
    display: block;
    color: #ffffff;
    text-decoration: none;
    font-weight: bolder;
    padding: 5px;
}

#divMenu ul ul {
    background-color: white;
}
li.MainMenuMidOpen, li.MainMenuMidClosed {
    background-color: #f2f2f2;
}

A.MainMenuMidOpen, A.MainMenuMidClosed {
    display: block;
    color:#333333;
    text-decoration: none;
    padding: 2px;
}

li.MainMenuBotOpen {
    font-weight: bolder;
}

A.MainMenuBotOpen {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 2px;
}

A.MainMenuBotClosed {
    display: block;
    color: #15993f;
    text-decoration: none;
    padding: 2px;
}
/* These replace some inline styles */
TD.MenuContainer {
    vertical-align: top;
}
TABLE.WipContainer,
TD.WipContainer {
    vertical-align: top;
    width: 100%
}
TABLE.ContainerTable    /* was TABLE.MainMenu */
{
    height: 100%;
    max-width:1200px;
    BACKGROUND-COLOR: #ebebeb;
    padding-top:10px;
    margin:10px auto;
    FONT-SIZE: 9pt;
}
Table.AppMenuTable {
    background-color:#ffffff;
    border:1px solid #CCC;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    border-spacing:0px;

    WIDTH: 100%;
    HEIGHT: 100%;
}
TD.AppMenuTableHeader {
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
    TEXT-DECORATION: none;
    font-weight:bolder;
}
TD.AppMenuTableBody {
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;

    BACKGROUND-COLOR: #ffffff;
    padding-left:0px;
    padding-bottom:0px;

    height:100px;
    width:100%;
}
TD.AppCalTableHeader {
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 9pt;
    TEXT-DECORATION: none;
    font-weight:bolder;
}
TD.AppCalTableBody {
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;

    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:20px;
    text-align:center;

    BACKGROUND-COLOR: #ffffff;

    height:100%;
    width:100%;
}

TABLE.MainMenuCalendar
{
    text-align:center;
    BACKGROUND-COLOR: #ffffff;
    WIDTH: 100%;
    HEIGHT: 100%;
    font-size: 8pt;
}
TD.HBORDER
{
    BACKGROUND-IMAGE: none;
    BACKGROUND-COLOR: #ffffff;
    BACKGROUND-REPEAT: repeat;
    HEIGHT: 1px;
    COLOR: navy;
    FONT-WEIGHT: bolder;
}
IMG.Images
{
    BORDER: 0px;
}
.eventCal
{
    WIDTH: 10px;
    HEIGHT: 8px;
}
