﻿/* IccWipFormPages.Master uses the next 2 of these (moved here from IccMenuEH.css) */
.AppCalTableHeader {
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #0F588F;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
    font-weight:bolder;
}
.AppCalTableBody {
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;

    padding: 5px 5px 20px 5px;
    text-align:center;

    BACKGROUND-COLOR: #ffffff;

    height:100%;
    width:100%;
}
/* WipForm.aspx uses this (also moved here from IccMenuEH.css) */
.MainMenuCalendar
{
    cursor:default;
    text-align:center;
    BACKGROUND-COLOR: #ffffff;
    WIDTH: 100%;
    HEIGHT: 100%;
    color:black;
    vertical-align:top;
}
/* The IccEventCalendar.ascx.vb DayRender routine uses these 8 styles
     to display the various possible day combinations */
.BaseDayStyle {
    text-align:right;
    vertical-align:top;
    border-style:solid;
    border-width:thin;
    color:black;
    background-color:white;
}

.OtherMonthStyle {
    background-color:lightgray;
    color:white;
    border-style:none;
}
TD.WeekendStyle {
    background-color:gray;
    border-style:none;
}
TD.TodayStyle {
    background-color:#ccffff;
}
.CalendarExpired {
    CURSOR: pointer;
    background-color: #ff3333 !important;
}
.CalendarExpiresSoon,
.CalendarExpiresToday {
    CURSOR: pointer;
    background-color: #ffff80 !important;
}
.CalendarExpiresLater {
    CURSOR: pointer;
    background-color: #b3ffb3 !important;
}
/* These are for IccCalendar.aspx (which is not the actual calendar itself) */
TD.Expired {
    color:red;
    text-align:right;
}
TD.ExpiresToday {
    color:red;
    text-align:right;
}
TD.ExpiresLater {
    color:black;
    text-align:right;
}
/* IccCalendar.aspx.vb uses these */
A.Expired:hover
{
    COLOR: red;
    TEXT-DECORATION: underline;
}
A.ExpiresToday:hover, A.ExpiresLater:hover
{
    COLOR: blue;
    TEXT-DECORATION: underline;
}
