﻿h1 {
    font-weight: bold;
}

H4 {
    background-color: #004a80;
    color: white;
    padding-left: .2em;
    padding-right: .2em;
    font-size: 95%;
    font-weight: bold;
}

H5 {
    /* ST Styles added 09/24/13 -- UGKL64 -- */
    FONT-SIZE: 95%;
    color: #333333;
    FONT-WEIGHT: bold;
    text-align: center;
    padding-top: 0;
    margin-bottom: 5px;
}

Table.AppWipTable {
    background-color: #ffffff;
    /*border:1px solid #CCC;*/
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-spacing: 0px;
    WIDTH: 100%;
    HEIGHT: 100%;
}
    /* When there are pages in the navigation list (1..n), this style is
    applied to the currently unselected pages. If we are on page 1 of 5,
    then pages 4 through 5 will be of this class */
    TABLE.AppWipTable .PageListUnselected A {
        PADDING: 1PX 6PX;
        BACKGROUND: #336699;
        cursor: pointer;
        MARGIN: 0PX 1PX;
        font-weight: BOLD;
        color: #FFF;
        text-decoration: NONE;
    }
/* IccWipFormPages.Master */
.AppWipTableHeader {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px solid #ccc;
    border-spacing: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    BACKGROUND-COLOR: #efefef;
    text-align: center;
}
/* IccWipFormPages.Master */
.AppWipTableBody {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid #ccc;
    border-top: 0px;
    border-spacing: 0px;
    padding: 5px 5px 20px 5px;
    BACKGROUND-COLOR: #ffffff;
    height: 100%;
    width: 100%;
}

A {
    PADDING: 1PX 6PX;
    cursor: pointer;
    MARGIN: 0PX 1PX;
    font-weight: bold;
    color: #336699;
    text-decoration: NONE;
}
/* These replace some inline styles */
/* IccWipFormPages.Master */
.MenuContainer {
    vertical-align: top;
}
/* IccWipFormPages.Master */
TABLE.WipContainer,
TD.WipContainer {
    vertical-align: top;
    width: 100%;
}
/* IccWipFormPages.Master */
.ContainerTable /* was TABLE.MainMenu */ {
    height: 100%;
    BACKGROUND-COLOR: #ebebeb;
    FONT-SIZE: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
/* IccWipFormPages.Master HEADING on WIP pages */
.AppWipTableHeaderFont {
    COLOR: #333333;
    FONT-SIZE: 120%;
    TEXT-DECORATION: none;
    font-weight: bolder;
}
/* 4 Master pages plus numerous ASPX */
#AppContainer {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 120px;
    bottom: 75px;
    overflow: auto;
}
/* 3 Master pages */
#AppContent {
    BACKGROUND-COLOR: #ebebeb;
    max-width: 1200px;
    margin: 0 auto;
    /*This weird obscure number is to offset the scrollbar, b/c apparently that throws off the whole appcontent container*/
    left: 6px;
    right: 0px;
    position:relative;
}
/* PartyMaint.aspx.vb uses this */
.chkAlignAll {
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #84a6ad;
    FONT-FAMILY: "Arial","Verdana", "sans-serif";
    COLOR: #000000;
    FONT-SIZE: 9pt
}
/* This is used in the IccWipFormPage.Master file for the wip screens. */
/* quite a few other places as well */
TH.WipTableHeader {
    BACKGROUND-COLOR: #005288;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    FONT-WEIGHT: normal;
    padding: 0px;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0px;
}

.tblWipFormMaster {
    width: 100%;
    border-spacing: 0px;
    padding: 0px;
    border: none;
}
/* this is used all over in WIP */
TD.WipTableHeader {
    BACKGROUND-COLOR: #005288;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    FONT-WEIGHT: normal;
    padding: 0px;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0px;
    height: 30px;
}

A.WipTableHeader {
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    FONT-WEIGHT: normal;
    TEXT-DECORATION: none;
}

    A.WipTableHeader:hover {
        TEXT-DECORATION: underline;
    }

TD.WIPODD {
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: #f5f5f5;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    FONT-FAMILY: "Arial","Verdana","sans-serif";
    FONT-SIZE: 100%;
    VERTICAL-ALIGN: middle;
    height: 30px;
}

TD.WIPEVEN {
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: #f5f5f5;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    FONT-SIZE: 100%;
    VERTICAL-ALIGN: middle;
    height: 30px;
}

A.WipTableLink {
    COLOR: #104e8b;
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}

    A.WipTableLink:hover {
        COLOR: navy;
        text-decoration: underline;
    }
/* Start of the Filter Screen. */
/* Filter Navagation on Wip Screens */
.FilterNavBar {
    border: 1px solid #000000;
    border-bottom: none;
    border-top-right-radius: 15px;
    BACKGROUND-COLOR: #ffffff;
    WIDTH: 20%;
    height: auto;
    COLOR: #333333;
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
}

#wipfilters {
    BORDER: 1px solid #000000;
    border-top-right-radius: 15px;
    PADDING: 0px;
    BACKGROUND-IMAGE: none;
    BACKGROUND-COLOR: #ffffff;
    BACKGROUND-REPEAT: repeat;
}
/* DCB adds these for help pages */
#IccHelp {
    border: #bbccd7 5px solid;
    padding: 2px;
    white-space: normal;
    background-color: transparent;
}

.IccHelpTitle {
    font-size: 150%;
    font-weight: bold;
}

A.IccHelp {
    COLOR: #104e8b;
    FONT-SIZE: 100%;
    white-space: nowrap;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}

    A.IccHelp:hover {
        color: navy;
    }

/* IccReportSa.aspx uses this */
#RptSelContainer {
    POSITION: relative;
    TEXT-ALIGN: center;
    MIN-WIDTH: 800px;
    BACKGROUND-COLOR: #ebebeb;
    MARGIN: 0px auto;
    WIDTH: 100%;
}
/* ...and this as well */
#RptSelContent {
    TEXT-ALIGN: center;
    padding: 0px;
    BACKGROUND-COLOR: #ebebeb;
    BORDER-BOTTOM: #ebebeb 10px solid;
    BORDER-LEFT: #ebebeb 10px solid;
    BORDER-TOP: #ebebeb 30px solid;
    BORDER-RIGHT: #ebebeb 10px solid;
}
/* this too */
.SelReport {
    BORDER: #f5f5f5 2px solid;
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: white;
    BORDER-SPACING: 1px;
    margin-left: auto;
    margin-right: auto;
}

    .SelReport td {
        PADDING: 5PX
    }

/* These are for the report help section on IccReportSa.aspx. */
.hInputText {
    TEXT-ALIGN: left;
    COLOR: #000000;
    FONT-SIZE: 100%;
    VERTICAL-ALIGN: text-top;
    white-space: normal;
}

/* Used in with the report discription Header for the selection filter. */
.hTableHead {
    BACKGROUND-COLOR: #005288;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
}

/* IccReportSa.asxp, IccReportSa.aspx.vb */
.rptTableHead {
    text-align: left;
    BACKGROUND-COLOR: #005288;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    COLOR: #ffffff;
    FONT-SIZE: 110%;
    FONT-WEIGHT: bold;
}
/* Start of the Button. */
/* This is the standard button used in ICC. Created extra details */
/*      so that it will have a min-Width so the button will grow  */
/*      with the text added in.                                   */
.Buttontext {
    color: #ffffff;
    background-color: #35669c;
    border: 1px solid Black;
    font-weight: bold;
    vertical-align: text-top;
    border-radius: 5px;
    padding: 4px 6px 5px 6px;
    min-width: 4.5em;
    cursor: pointer;
    font-size: 90%;
}

    .Buttontext:hover {
        /*
    color: #35669c;
	background-color: #ffffff;
    font-weight:bolder;
    */
        color: #ffffff;
        background-color: #35669c;
        text-decoration: underline;
    }
/* End of the Button. */

.lblEmphasis {
    COLOR: red;
    FONT-SIZE: 90%;
    VERTICAL-ALIGN: middle;
}
/* GeneralError.aspx appears to be the only place this is used */
.Message {
    TEXT-ALIGN: center;
    FONT-FAMILY: "Arial","Verdana", "sans-serif";
    COLOR: red;
    FONT-SIZE: 100%;
    VERTICAL-ALIGN: middle;
    FONT-WEIGHT: bold;
}
/* GeneralError.aspx and several more*/
.IccMessageTable {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    padding: 1px;
}

.AppNav {
    list-style: none;
    text-align: left;
    padding: 0px;
    margin-bottom: 0px;
}

.AppNavItem {
    border: 1px solid #000000;
    border-bottom: none;
    border-top-right-radius: 20px;
    border-top-left-radius: 5px;
    BACKGROUND-COLOR: #35669c;
    color: #ffffff;
    font-size: 90%;
    font-weight: normal;
    display: inline-block;
    vertical-align: bottom;
    padding: 2px 15px 2px 2px;
}

nav ul li a {
    color: #ffffff;
    font-weight: normal;
    cursor: pointer;
}
