﻿TABLE.History {
    width:100%;
    padding:20px;
    margin-left:auto;
    margin-right:auto;
}
TD.INQUIRY
{
    BACKGROUND-COLOR: #bbccd7;
    FONT-SIZE: 100%;
}
/* I know this first one is used. What about the TD.lblINQUIRY version? */
.lblINQUIRY {
    font-weight:bold;
}
TD.lblINQUIRY {
    background-color: #bbccd7;
    font-size: 100%;
    font-weight:bold;
    padding-left:5px;
    padding-right:5px;
}

/* these 2 are only used by LcInq, ColInq, & SarInq */
.cpHeader
{
    BORDER: #00484a 1px solid;
    PADDING: 4px;
    BACKGROUND-COLOR: #f5f5f5;
    font-weight: bold;
    font-size: 80%;
    HEIGHT: 15px;
    CURSOR: pointer;
    margin-left:auto;
    margin-right:auto;
}
.cpBody
{
    BORDER: black 1px solid;
    VERTICAL-ALIGN: text-top;
    padding:20px;
    margin-left:auto;
    margin-right:auto;
}
/* these 2 are only used by LcInq.aspx.vb and InqUtils.vb */
.InquiryTitle
{
    TEXT-ALIGN: left;
    FONT-WEIGHT: bold;
    padding: .5em 0em .5em 0em

}
.InqTableHead
{
    BACKGROUND-COLOR: #005288;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
}
