﻿/* Agreement.aspx uses this */
#agreementWrapper {
    text-align:center;
    width:100%;
    margin:30px auto;
    border-radius:20px;
}
/* Agreement.aspx, backfix.min.js */
IFRAME {
    height:550px;
    text-align:left;
    width:85%;
    /*border:none;*/
    /*border:1px solid green;*/
}
/* Agreement.aspx only */
.printActionBar {
    color:#0e508c;
    font-weight:bold;
    text-decoration:none;
}
.printActionBar hover {
    text-decoration:underline;
}
/* SignOn.aspx */
.SignOnDebugErrorLabel
{
    text-align: left;
    vertical-align: text-top;
    color: red;
}
/* SignOn.aspx, PasswordExpired.aspx */
TD.SignOnLabel
{
    TEXT-ALIGN: left;
    VERTICAL-ALIGN:baseline;
}
TD.SignOnLabel .error {color:red;}
#tblChallengeQuestions {margin-top:40px}
#messaging {
    /*background-color:#ffffff;*/
    /*border:solid 1px #ffffff;*/
    /*border-radius:5px;*/
    vertical-align:top;
}
td.SignonMessageHeading {
	font-size:120%; 
	font-weight:bold;
	color:#0E508C;
    /* top right bottom left */
    padding-bottom: .5em;
    white-space:normal;
}
.InnerCtTable {
    border:solid 1px #000000;
    border-radius:5px;
    padding-top: 1em;
    padding-bottom: 1em;
}
.SignInHeader,
.SignonMessageHeading {
	font-size: 150%; 
	font-weight:bold;
}
div.AgreementInstructionsWrapper {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid;
    width: 80%;
}
div.AgreementInstructions {
    text-align: justify;
    text-justify: inter-word;
}

.TblMessaging {
    width:100%;
    padding-bottom: 1em;
}
.lds-dual-ring, .redirecting-container {
    display: flex;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    justify-content: center;
    padding-top: 50px;
    color: #707070;
}

    .lds-dual-ring:after {
        content: " ";
        display: flex;
        width: 80px;
        height: 80px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #B00027 transparent #B00027 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

