﻿/* Main Body "Whole Page" */
BODY
{
    background-color:#f8f8f8;
	font-family: "Arial","Verdana", "sans-serif";
	font-size: 10pt;
	font-weight: normal;
	color:#000000;
}

/* Header */
div#heading
{
    background-color:#ffffff;
    border: 1px solid Black;
    max-width: 1000px;
    min-width: 800px;
    margin: 10px auto -1px auto;
    padding:-1px;
}

div#WhoAmIinHeader
{
    position:static;
    top:0;
    right:0;
}

/* Body of Page */
div#SignOnContainer 
{
    border: 1px solid black;
    max-width: 1000px;
    min-width: 800px;
    min-height:400px;
    position: relative;
    background-color:#DEDEDE;
    margin: 0 auto;
}
div#SignOnLoginContent
{
    background:White;
    border-top:30px solid #DEDEDE;
    border:10px solid #DEDEDE;
    min-height:400px;
    padding:0px;
}
.required
{
	font-family: "Arial","Verdana", "sans-serif";
	font-size: 8pt;
	vertical-align:super;
}
TD.SignOnDebugErrorLabel
{
    font-family: "Arial","Verdana", "sans-serif";
	font-size: 10pt;
	font-weight: normal;
	color: Red;
	text-align:left;
	white-space:nowrap;
	vertical-align:text-top;
}
TD.SignOffLabel
{
	font-family: "Arial","Verdana", "sans-serif";
	font-size: 10pt;
	font-weight: normal;
	color: #000000;
	text-align:left;
	white-space:nowrap;
	vertical-align:text-top;
}

.SignOff
{
    color:#000000; 
    font-family: "Arial","Verdana", "sans-serif";
	font-size: 10pt;
	font-weight: bold;
}
A.SignOff
{
	color:#000000;
	text-decoration: none;
	font-size:10pt;
}
A.SignOff:hover
{
	color:red;
}

/* Button Links */
TD.SignOnLabel
{
	font-family: "Arial","Verdana", "sans-serif";
	font-size: 10pt;
	font-weight: normal;
	color: #000000;
	text-align:left;
	white-space:nowrap;
	vertical-align:middle;
}

TD.SignOnLabel input#btnEnter, input#btnClear, input#btnNext, input#btnCancel, 
input#btnReturn, input#btnChangePW, input#btnQuit
{
    color: #ffffff;
    background-color: #35669c;
	border:1px solid Black;
	font-size: 12px;
	font-weight: bold;
	vertical-align: text-top;
    border-radius:5px;
	padding: 4px 6px 5px 6px;
    min-width:80px;
	cursor: pointer;

    background: -webkit-linear-gradient(#35669c, #35669c); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#35669c, #35669c); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#35669c, #35669c); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#35669c, #35669c); /* Standard syntax (must be last) */
}

TD.SignOnLabel input#btnEnter:hover, input#btnClear:hover, input#btnNext:hover, input#btnCancel:hover, 
input#btnReturn:hover, input#btnChangePW:hover, input#btnQuit:hover
{
	color: #ffffff;
    text-decoration:None;
}

/* Footer Layout */
div#footer 
{
    background-color:#35669c;
	color:White;
	text-align:right;
	font-family: "Arial","Verdana", "sans-serif";
	font-size: 9pt;
	font-weight: bold;
	padding-top: 0px;
	padding-bottom: 0px;
    margin: -0px auto 10px auto;
    max-width: 1000px;
    min-width: 800px;
    position: relative;
    border: 1px solid black;
}
.FooterBar
{
    background-color:#35669c;
    color:White; 
    font-family: "Arial","Verdana", "sans-serif";
	font-size: 9pt;
	font-weight: bold;
	left:0;
	right:0;
	text-align:right;
}
A.FooterBar
{
    background-color:#35669c;
	color:#ffffff;
	text-decoration: none;
	font-size:9pt;
}
A.FooterBar:hover
{
	color:red;
}

INPUT.FIXEDFONT
{
	font-family: "Courier New", "Verdana", "Arial", "sans-serif";
	font-size: 10pt;
	font-weight: normal;
	color: #000000;
}
