﻿
/* Styles for the Party fields. */
    INPUT.PartyDTColumnText
    {
        TEXT-ALIGN: left;
        FONT-FAMILY: "Courier New", "Verdana", "Arial", "sans-serif";
        WHITE-SPACE: nowrap;
        COLOR: #3D3D3D;
        FONT-SIZE: 9pt;
        FONT-WEIGHT: normal
    }
    INPUT.PartyDTColumn
    {
        TEXT-ALIGN: left;
        FONT-FAMILY: "Courier New", "Verdana", "Arial", "sans-serif";
        WHITE-SPACE: nowrap;
        COLOR: #000000;
        FONT-SIZE: 9pt;
        FONT-WEIGHT: normal
    }
    SELECT.PartyDTColumnSelect
    {
        TEXT-ALIGN: left;
        FONT-FAMILY: "Courier New", "Verdana", "Arial", "sans-serif";
        WHITE-SPACE: nowrap;
        COLOR: #3D3D3D;
        FONT-SIZE: 9pt;
        FONT-WEIGHT: normal
    }
    SELECT.PartyDTColumnSelected
    {
        TEXT-ALIGN: left;
        FONT-FAMILY: "Courier New", "Verdana", "Arial", "sans-serif";
        WHITE-SPACE: nowrap;
        COLOR: #000000;
        FONT-SIZE: 9pt;
        FONT-WEIGHT: normal
    }

    .cssResults
    {
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 9pt;
	    font-weight:normal;
	    color:Navy;
	    vertical-align:middle;
	    text-align:center;
    }
    
    
    
/* Application Label and Field Styles */
    TD.lblColumnHeading
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:normal;
	    vertical-align:middle;
	    text-align:left;
    }
    TD.lblColumnLeftSide
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    vertical-align:middle;
	    text-align:left;
    }
    TD.lblColumnRightSide
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    vertical-align:middle;
	    text-align:right;
    }
    TD.lblColumnCenter
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    vertical-align:middle;
	    text-align:center;
    }
    TD.dtColumnLeftSide
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    text-align:left;
    }
    TD.dtColumnRightSide
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    text-align:right;
    }
    TD.dtColumnCenter
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    text-align:Center;
    }
    .txtBoxStyle
    {
		font-family: "Courier New", "Verdana", "Arial", "sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
    }
    .lblGroupHeader /* grouplabel #84A6AD */
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:White;
	    background-color:#35669c;
	    width:100%;
    }
.TDShowBox
{
    BACKGROUND-COLOR: #DEDEDE;
    WIDTH: 80%;
    HEIGHT: auto;
    COLOR: #000000;
    FONT-SIZE: 9pt;
    CURSOR: pointer;
    FONT-WEIGHT: bold;
}    
.lblShowBoxMenuHeader
    {
        height:auto;
        font-size: 9pt;
        font-weight:bold;
        font-family: "Arial","Verdana","sans-serif";
        background-color:#35669c;
        cursor:pointer;
        width:80%;
        color:white;
    }
    .lblShowBox
    {
        height:auto;
        font-size: 9pt;
        font-weight:bold;
        font-family: "Arial","Verdana","sans-serif";
        background-color:#DEDEDE;
        cursor:pointer;
        width:80%;
        color:#000000;
    }
    .lblShowBoxNoChange
    {
        height:auto;
        font-size: 9pt;
        font-weight:bold;
        font-family: "Arial","Verdana","sans-serif";
        background-color:#DEDEDE;
        cursor:default;
        width:80%;
        color:#000000;
    }
    .lblShowBack
    {
        height:auto;
        font-size: 9pt;
        font-weight:bold;
        font-family: "Arial","Verdana","sans-serif";
        background-color:#DEDEDE;
        color:#000000;
    }
    A.lblShowBack
    {
        height:auto;
        font-size: 9pt;
        font-weight:bold;
        font-family: "Arial","Verdana","sans-serif";
        background-color:#DEDEDE;
        text-decoration: none;
        cursor:pointer;
        color:#000000;
    }
    A.lblShowBack:hover
    {
        color:Red;
    }

    TD.LeftColumnLabel
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    vertical-align:middle;
	    text-align:right;
    }
    TD.RightColumnLabel
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    vertical-align:text-top;
	    text-align:right;
    }
    TD.LeftColumnData
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    text-align:left;
    }
    TD.RightColumnData
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
	    text-align:left;
    }

    TD.GeneralColumnLabel
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    white-space:nowrap;
    }


/* this does work */
table.LcData
{
    font-size: 8pt;
    color: Black; 
    text-decoration: none; 
    text-align: center; 
    background-color:#ffffff;
}

/* this does work */
TH.TABLEHEAD 
{
    font-size: 8pt;
    color: White; 
    text-decoration: none; 
    text-align: center; 
    background-color:#35669c;
}
TD.TABLEHEAD 
{
    font-size: 8pt;
    color: White; 
    text-decoration: none; 
    text-align: center; 
    background-color:#35669c;
}
/* works if you have a DIV with this class */
div.AppBtnContainer 
{
    font-size: 8pt;
    color: Black; 
    text-decoration: none; 
    text-align: center; 
    background-color:#ffffff;
}


/* cpeControls is being used */
.cpeControls 
{
	background:#84A6AD;
	color:Black;
	font-family: "Arial","Verdana","sans-serif";
	font-size: 8pt;
	font-weight: normal;
	text-align:right;
}


.ValidationErrorOdd
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 7pt;
	font-weight: normal;
	color: red;
	text-align:left;
	white-space:nowrap;
}
.ValidationErrorEven
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 7pt;
	font-weight: normal;
	color: red;
	background-color: #CCCCFF;
	text-align:left;
	white-space:nowrap;
}
.ValidationErrorOdd a,
.ValidationErrorEven a
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 7pt;
	font-weight: normal;
	color: red;
	text-align:left;
	white-space:nowrap;
}

.ValidationWarningOdd
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 7pt;
	font-weight: normal;
	color: green;
	text-align:left;
	white-space:nowrap;
}
.ValidationWarningEven
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 7pt;
	font-weight: normal;
	color: green;
	background-color: #CCCCFF;
	text-align:left;
	white-space:nowrap;
}
.ValidationWarningOdd a,
.ValidationWarningEven a
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 7pt;
	font-weight: normal;
	color: green;
	text-align:left;
	white-space:nowrap;
}

MultiLineText
{
                font-family: "Courier New", "Verdana", "Arial", "sans-serif";
                font-size: 10pt;
                font-weight: normal;
                color: #000080;
                text-align:left;
                white-space:pre-wrap;
                vertical-align:text-top;
                border: 1px solid black;
}