﻿/* Main Body "Whole Page" */
    BODY
    {
        background-color:#f8f8f8;
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 10pt;
	    font-weight: normal;
	    color:#333333;
    }
    H5
    {
   	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 11pt;
	    font-weight: bold;
	    color:#333333; 
    }
.WrapLabel {
    white-space: pre-wrap;
}
/* CIMS 12671, this is for CHROME */
tr {
	vertical-align: top;
}
TD.BnkWipMenuSections {
    text-align:left;
}
TABLE.BnkWIPMenuTable {
    width:80%;
    border:solid 1px #000000;
}

/* This is for the Buttons on all Pages. */
.Buttontext
{
	color: #ffffff;
	background-color: #35669c;
	border:1px solid #000000;
	font-size: 12px;
	font-weight: bold;
	vertical-align: text-top;
    border-radius:5px;
	padding: 4px 6px 5px 6px;
	min-width: 80px;
	cursor: pointer;
}
.Buttontext:hover
{
    color: #35669c;
	background-color: #ffffff;
    font-weight:bolder;
	TEXT-DECORATION: underline
}
/* Body of Page */
    .Message
    {
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 9pt;
	    font-weight:bold;
	    color:Red;
	    vertical-align:middle;
	    text-align:center;
    }
    div#Container 
    {
        border: 1px solid black;
        max-width: 1000px;
        min-width: 800px;
        position: relative;
        background-color:#DEDEDE;
        margin: 0 auto;
    }
    div#Content
    {
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 9pt;
	    background-color:White;
        border-top:15px solid #DEDEDE;
        border-bottom:5px solid #DEDEDE;
        border-left:1px solid #DEDEDE;
        border-right:1px solid #DEDEDE;
        padding:0px;
        padding-bottom:40px;
    }
    div#WipContent
    {
        background-color:White;
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 9pt;
    }
    .required
    {
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 8pt;
	    vertical-align:super;
    }
    
    .CalMessageMain
    {
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 8pt;
	    color:#000000;
	    vertical-align:middle;
	    text-align:left;
    }
    .CalMessageSq
    {
        border-style:none;
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 8pt;
	    color:#000000;
	    vertical-align:middle;
	    text-align:right;
    }
    .CalMessageTxTSq
    {
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 8pt;
	    color:#000000;
	    vertical-align:middle;
    }
    .CalMessage
    {
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 7pt;
	    color:#000000;
	    vertical-align:top;
	    text-align:left;
	    white-space:nowrap;
    } 

/* Checkbox Alignment */
    .chkAlign
    {
	    font-family: "Arial","Verdana", "sans-serif";
        font-size: 9pt;
        color:#000000;
        background-color:white;
        text-align:left;
    }
    .chkAlignCenter
    {
	    font-family: "Arial","Verdana", "sans-serif";
        font-size: 9pt;
        color:#000000;
        background-color:white;
        text-align:center;
    }

/* Report Selection CSS */
    div#RptSelContainer 
    {
        border: 1px solid black;
        max-width: 1000px;
        min-width: 800px;
        position: relative;
        background-color:#DEDEDE;
        margin: 0 auto;
        text-align:center;
        width:100%;
    }
    div#RptSelContent
    {
        background:White;
        border-top:30px solid #DEDEDE;
        border-bottom:10px solid #DEDEDE;
        border-left:10px solid #DEDEDE;
        border-right:10px solid #DEDEDE;
        padding:0px;
        text-align:center;
    }
    .tdContainer
    {
        width:100%;
    }
    .SelReport
    {
        border-color:#f5f5f5;
        border-width:2px;
        border-style:Solid;
        
        text-align:center;
        border-spacing:1;
        background-color:White; 
    }
    .rptTableHead
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    color:White;
	    background-color:#35669c;
	    padding-left:3px;
	    padding-right:3px;
	    text-align:left;
	    white-space:nowrap;
    }
    .lblInpRptSel
    {
        font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    color:#000000;
	    background-color:White;
	    text-align:left;
	    white-space:nowrap;
    }
    .fldInpRptSel
    {
	    background-color:White;
	    text-align:left;
	    white-space:nowrap;
    }
    .lblRptSel
    {
        font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:White;
	    background-color:#35669c;
	    text-align:left;
	    white-space:nowrap;
    }
    select.SELFONT
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    background-color:white;
	    color:#000000;
    }
    INPUT.SELFONT
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    background-color:white;
	    color:#000000;
    }
    .rptTableHead1
    {
        text-align:left;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    color:White;
	    background-color:#35669c;
	    padding-left:3px;
	    padding-right:3px;
	    white-space:nowrap;
    }
    hInputText
    {
        font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:White;
	    text-align:left;
	    white-space:nowrap;
	    vertical-align:text-top;
    }
    .hTableHead
    {
        font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    color:White;
	    background-color:#35669c;
	    padding-left:3px;
	    padding-right:3px;
	    white-space:nowrap;
    }

/* Wip Screen CSS */
    .WipTableHeaderNLink
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:White;
	    background-color:#35669c;
	    padding-left:3px;
	    padding-right:3px;
    }
    .WipTableHeader
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    color:White;
	    background-color:#35669c;
	    padding-left:3px;
	    padding-right:3px;
    }
    A.WipTableHeader:link
    {
	    text-decoration: none;
	    color: White;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
    }
    A.WipTableHeader:visited
    {
	    text-decoration: none;
	    color: White;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
    }
    A.WipTableHeader:active
    {
	    text-decoration: none;
	    color: White;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
    }
    A.WipTableHeader:hover
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    text-decoration: underline;
	    color: White;
    }

    TD.WIPODD
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    padding-left:3px;
	    padding-right:3px;
	    color: #000000;
	    background-color:white;
	    text-align:left;
	    white-space:nowrap;
	    vertical-align:text-top;
    }
    TD.WIPEVEN
    {
        padding-left:3px;
	    padding-right:3px;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color: #000000;
	    background-color: white;
	    text-align:left;
	    white-space:nowrap;
	    vertical-align:text-top;
    }
    A.WipTableLink:link
    {
	    text-decoration: underline;
	    color:#104E8B;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
    }
    A.WipTableLink:visited
    {
	    text-decoration: underline;
	    color: #104E8B;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
    }
    A.WipTableLink:active
    {
	    text-decoration: underline;
	    color: #104E8B;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
    }
    A.WipTableLink:hover
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    text-decoration: underline;
	    color: Red;
    }

/* Filter CSS */
    .filtShow
    {
        height:auto;
        font-weight:bold;
        background-color:White;
        padding:0px;
        cursor:pointer;
        border:solid 1px White
    }
    div#wipfilters
    {
	    background: #84A6AD;
	    border:5px;
	    border-color:Black;
	    padding: 0px;
	    white-space:nowrap;
	    color: #000000;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
    }

/* Bank Row Lists */
    TD.LISTODD
    {
        padding-left:3px;
	    padding-right:3px;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color: #000000;
	    background-color:#84A6AD;
	    text-align:Center;
	    white-space:nowrap;
	    vertical-align:text-top;
    }
    TD.LISTEVEN
    {
        padding-left:3px;
	    padding-right:3px;
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color: #000000;
	    background-color: #f5f5f5;
	    text-align:Center;
	    white-space:nowrap;
	    vertical-align:text-top;
    }
    .bnkTableHead
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    color:White;
	    background-color:#35669c;
	    padding-left:3px;
	    padding-right:3px;
	    white-space:nowrap;
    }
    
    .chkListAlign
    {
	    font-family: "Arial","Verdana", "sans-serif";
        font-size: 9pt;
        color:#000000;
        text-align:center;
    }    
    .bnkTableList
    {
	    font-family: "Arial","Verdana", "sans-serif";
        font-size: 9pt;
        text-align:center;
        border-style:solid;
        border-collapse:collapse;
        width:100%;
    } 
    
/* Header */
    div#heading
    {
        background-color:#ffffff;
        border: 1px solid Black;
        max-width: 1000px;
        min-width: 800px;
        margin: 10px auto -1px auto;
    }
    div#WhoAmIinHeader
    {
        position:absolute;
        top:20px;
        right:0;
    }
    /*Table.HeaderTable
    {
        min-height:90px;
    }*/
    TD.HeaderLabel
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 9pt;
	    font-weight: normal;
	    color:#000000;
	    background-color:White;
	    text-align:left;
	    white-space:nowrap;
	    vertical-align:text-top;
    }
    .NavBarInHeader
    {
        background-color:#35669c;
        color:White; 
        font-family: "Arial","Verdana", "sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    text-align:right;
	    width:100%;
    }
    A.NavBarInHeader
    {
        background-color:#35669c;
	    color:White;
	    text-decoration: none;
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size:9pt;
    }
    A.NavBarInHeader:hover
    {
	    color:red;
    }

/* New Footer Layout */
    div#footer 
    {
        background-color:#35669c;
	    color:White;
	    text-align:right;
	    font-family: "Arial","Verdana", "sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    padding-top: 0px;
	    padding-bottom: 0px;
        margin: -0px auto 10px auto;
        max-width: 1000px;
        min-width: 800px;
        position: relative;
        border: 1px solid black;
    }
    .FooterBar
    {
        background-color:#35669c;
        color:White; 
        font-family: "Arial","Verdana", "sans-serif";
	    font-size: 9pt;
	    font-weight: bold;
	    left:0;
	    right:0;
	    text-align:right;
    }
    A.FooterBar
    {
        font-family: "Arial","Verdana", "sans-serif";
        background-color:#35669c;
	    color:White;
	    text-decoration: none;
	    font-size:9pt;
    }
    A.FooterBar:hover
    {
	    color:red;
    }
div.AgreementInstructionsWrapper {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid;
    width: 80%;
}

div.AgreementInstructions {
    text-align: justify;
    text-justify: inter-word;
}
