﻿/* Main Body "Whole Page" */
    TD.AppHisHeader
    {
	    font-family: "Arial","Verdana","sans-serif";
	    font-size: 11pt;
	    font-weight: bold;
	    color:White;
	    background-color:#35669c;
	    padding-left:3px;
	    padding-right:3px;
    }

/* Application Style Sheet */

    div#AppContainer 
    {
        border: 1px solid black;
        max-width: 1000px;
        min-width: 800px;
        position: relative;
        background-color:#DEDEDE;
        margin: 0 auto;
        text-align:center;
        width:100%;
    }
    div#AppContent
    {
        background:White;
        border-top:30px solid #DEDEDE;
        border-bottom:10px solid #DEDEDE;
        border-left:10px solid #DEDEDE;
        border-right:10px solid #DEDEDE;
        padding:0px;
        text-align:center;
    }
    
div#pagedatacontent
{
    background: White;
    /*border: 1px solid black;*/
    max-width: 1000px;
    min-width: 800px;
    position: relative;
    margin: 0px auto;
}
TD.InqHdrLine
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 9pt;
	font-weight: normal;
	color:White;
	background-color: #35669c;
}

TD.INQUIRY
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 9pt;
	font-weight: normal;
	color:#000000;
	background-color: #84A6AD;
}

/* CPE Styles */
.cpHeader
{
    color:#000000;
    background-color: #F5F5F5;
    font: bold 11px auto "Arial","Verdana","sans-serif";
    font-size: 10px;
    cursor: pointer;
    height:15px;
    padding: 4px;   
    border: 1px solid #35669c;
}
.cpBody
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 10pt;
	font-weight: normal;
	color: #000080;
	text-align:left;
	white-space:nowrap;
	vertical-align:text-top;
    border: 1px solid black;
}
.InquiryTitle
{
	font-family: "Arial","Verdana", "sans-serif";
	font-size: 10pt;
	font-weight: bold;
	color: #000000;
	text-align:left;
}
.InqTableHead
{
	font-family: "Arial","Verdana","sans-serif";
	font-size: 9pt;
	font-weight: bold;
	color:White;
	background-color:#35669c;
	padding-left:3px;
	padding-right:3px;
}



