﻿TD.BnkWipMenu {
    font-size:14px;
}
A.BnkWipMenu {
    color:#35669c;
    text-decoration:none;
}

Table.MainMenu
{
	background-color:#DEDEDE;
	font-family: "Arial","Verdana","sans-serif";
	font-size:9pt;
	font-weight: normal;
	width: 160px;
	height: 100%;
}

Table.MainMenuTable
{
	background-color:#DEDEDE;
	font-family: "Arial","Verdana", "sans-serif";
	font-size:9pt;
	font-weight: normal;
	width: 80px;
	height: 100%;
}
Table.MainMenuSide
{
	background-color:#DEDEDE;
	font-family: "Arial","Verdana", "sans-serif";
	font-size:8pt;
	font-weight: normal;
	width: 100%;
	height: 100%;
}

TD.HBORDER
{
	background:#35669c; 
	color:White; 
    height: 1px;
}
TD.BotHBORDER
{
	background:#35669c; 
    height: 2px;
}
TD.BORDER
{
	background:#35669c; 
    height: auto;
}
.Div2
{
	background:#00484A;
	color:#f5f5f5; 
    height: 100%;
    width: 4px;
}
div#Div1
{
	background:#00484A;
    height: auto;
    width: 4px;
}
IMG.Images
{
    border:0;
}

.eventCal
{
    height: 8px;
    width: 10px; 
}
.CurEvent
{
    background-color:white;
    width:145px;
}
.dCurEvent {
    background-color: #DEDEDE;
    width: 150px;
}