﻿BODY
{
    font-family: "Arial","Verdana","Helvetica","sans-serif";
    font-size: 13px;
    font-weight: normal;
    color: #333;
    white-space: nowrap;        
    text-align: left;           
    text-decoration: none;      
    background-color: #fff;  

    padding:0px;
    margin:0px;
    min-width:800px;
}
.HeaderLine {
    position:relative;
    border:none;
    padding:0px;
    margin:0px;
    height: 1px;

    background-color: #3E7653;
}
DIV#BaseHeader {
    height:100px;
    background-color: transparent;
}
DIV#BaseHeaderNavBar {
    height:20px;
}
.NavBarInHeader
{
    text-align: right;
    background-color: #fff;
    padding:0px;
    WIDTH: 100%;
    height:15px;
    COLOR: #0e508c;
    font-size: 12px;
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: text-top;
    margin: auto;
    border-spacing:0px;
}
h1 
{
	font-weight:bold;
}
DIV#SignOnContainer
{
    position: relative;
    min-width: 800px;
    max-width: 1200px;
    min-height:400px;
    background-color: #ffffff;
    margin:auto;
    padding:0px;
    padding-bottom:35px;
}
DIV#SignOnLoginContent
{
	padding-top: 10px;
  	padding-left: 10px;
  	padding-right: 0px;
}
DIV#agreementWrapper {
    text-align:center;
    min-width:1175px;
    margin:30px auto;
    border-radius:20px;
}
IFRAME {
    width:1000px;
    /*border:none;*/
    /*border:1px solid green;*/
}
.printActionBar {
    color:#0e508c;
    font-weight:bold;
    text-decoration:none;
}
.printActionBar hover {
    text-decoration:underline;
}
/*DIV#pagedatacontent
{
    background-color: #fff;
    MARGIN: 0px auto;
    min-height:455px;
}*/
DIV#AppContainer
{
    max-width: 1200px;
    BACKGROUND-COLOR: #fff;
    MARGIN: auto;

    padding:0px;
    padding-bottom:40px;
}
DIV#AppContent
{
	padding-top: 0px;
  	padding-left: 10px;
  	padding-right: 0px;
}

DIV#Header {
    position:relative;
}
TABLE.HeaderTable
{
    border:none;
    width: 1000px;
    height: 100px;
    border-spacing:0px;
    background-color: transparent;
}
DIV#WhoAmIinHeader
{
    border:none;
    POSITION: absolute;
    TOP: 10px;
    RIGHT: 0px;
}
h5
{
    FONT-SIZE: 11pt;
    color: #333333;
    FONT-WEIGHT: bold;
    text-align:center;
    width:80%;
}
.tblValidations {
    background-color: #005288;
    color:#ffffff;
    width:80%;
    align-content:center;
    text-align:left;
    border: 1px solid #000000;
    padding:1px;
    border-spacing:0px;
}
.ValidationErrorOdd
{
    BACKGROUND-COLOR: gainsboro;
    COLOR: Red;
    font-size:12px;
    font-weight:bold;
}
.ValidationErrorEven
{
    BACKGROUND-COLOR: #f5f5f5;
    COLOR: Red;
    font-size:12px;
    font-weight:bold;
}


TD.SignOnDebugErrorLabel
{
    text-align: left;
    vertical-align: text-top;
    color: red;
}
TD.SignOnLabel
{
    TEXT-ALIGN: right;
   	HEIGHT: 5px;
   	VERTICAL-ALIGN: middle;
}


TD.SignOnLabel input#btnEnter, input#btnClear, input#btnNext, input#btnCancel, 
input#btnReturn, input#btnChangePW, input#btnQuit, .Buttontext
{
	color: #fff;
	background-color: #3E7653;
	border:1px solid Black;
	font-weight: bold;
	vertical-align: text-top;
    border-radius:5px;
	padding: 4px 6px 5px 6px;
    min-width:80px;
	cursor: pointer;
}
TD.SignOnLabel input#btnEnter:hover, input#btnClear:hover, input#btnNext:hover, input#btnCancel:hover, 
input#btnReturn:hover, input#btnChangePW:hover, input#btnQuit:hover, .Buttontext:hover
{
	color: #fff;
	background-color: #3E7653;
    text-decoration:underline;
}

TD.SignOnLabel span.error {color:red;}
table#tblChallengeQuestions {margin-top:40px}
DIV#messaging {
    /*background-color:#ffffff;*/
    /*border:solid 1px #ffffff;*/
    /*border-radius:5px;*/
    padding:0px;
    vertical-align:top;
}
td.SignonMessageHeading {
	font-size:16px; 
	font-weight:bold;
	color:#0E508C;
}
.InnerCtTable {
    background-color:#ffffff;
    border:solid 1px #ffffff;
    border-radius:5px;
    padding:4px;
}
.SignInHeader,
.SignonMessageHeading {
    border:3px;
    border-bottom-color: #EBEBEB;
    border-bottom-style:solid;
	font-size:18px; 
	font-weight:bold;
}
.TblMessaging {
    width:100%;
    padding:9px;
    /*background-color:#ffffff;*/
    /*border:solid 1px #ffffff;*/
    /*border-radius:5px;*/
    padding-bottom:20px;
}
.TblSpacer {
    width:100%;
    padding:0px;
    margin:0px;
    background-color: #ffffff;
}

/* Below is for the Footer on the Sign In and the Agreement page. */
DIV#ContactBaseFooter {
    font-size: 12px;
    color: #656565 !important;
    position: relative;
    bottom:0;
    left:0;
    width: 100%;
    height: 15px;
    padding: 5px 0;
    padding-left:90px;
    margin-bottom: -10px;
}
DIV#BaseFooter {
    font-size: 11px;
    color: #656565 !important;
    clear: both;
    position: relative;
    bottom:0;
    left:0;
    width: 100%;
    height: 75px;
    padding: 5px 0;
    margin-bottom: -10px;
    border-top: 1px solid #CCC;
    box-shadow: inset 0 1px 0 white;
    background-color: #EBEBEB;
}
DIV#Wrap {
    margin:0 auto;
    max-width: 1200px;
    position: relative;
    width: 100% !important;
}
ul {
    padding: 0;
    border: 0;
}
DIV#BaseFooter ul li {    
    list-style-type: none !important;
}
DIV#BaseFooter ul li {    
    display: inline !important;
}
DIV#BaseFooter ul li a.FooterLinks {    
    display: inline !important;
    padding-right: 20px;
    font-weight: bold !important;
    font-size: 11px !important;
    padding-left: 6px;
    color: #656565 !important;
}
a.FooterLinks {
    text-decoration: none !important;
}
a.FooterLinks:hover {
    text-decoration: underline !important;
}
.FooterImg {
    padding-right: 10px;
    vertical-align: baseline;
}
img {
    margin: 0;
    padding: 0;
    border-style: none;
    border: 0px;
    vertical-align: baseline;
}
DIV#BaseFooter ul li img {    
  height: 10px !important;
  width: 5px !important;
}

/* NoSession Page CSS Styles */
/* Header Section Start. */
.NoSessionHeaderLine {
    position:relative;
    border:none;
    padding:0px;
    margin:0px;
    height: 5px;
    background-color: #3E7653;
}
DIV#NoSessionBaseHeader {
    height:100px;
    background-color: #FFFFFF;
}
DIV#NoSessionheading
{
    border:none;
    max-width: 1200px;
    min-width: 800px;
    height:100px;
    background-color: #ffffff;  
    margin:auto;
}
DIV#NoSessionBaseHeaderNavBar {
    padding-top:5px;
    height:15px;
    background-color: #3E7653;
}

DIV#NoSessionAppContainer
{
    max-width: 1200px;
    BACKGROUND-COLOR: #efefef;
    
    margin:auto;
    margin-top: 25px;
    padding:0px;
    padding-bottom:40px;
}
TABLE.NoSessionTable {
    text-align:center;
    vertical-align:middle;
    width:100%;
    padding:1px;
}
TD.NoSessionTableHeader {
    text-align:center;
    vertical-align:middle;
    width:100%;
    padding:1px;
}
TD.NoSessionTableBody {
    text-align:center;
    vertical-align:middle;
    width:100%;
    padding:1px;
}