﻿<html>
	<head>
		<meta http-equiv='expires' content=0>
		<script LANGUAGE="javascript" src="Common.js"></script>
		<script LANGUAGE="javascript" src="UserCommon.js"></script>
		<script LANGUAGE="javascript" src="login.js"></script>
		<link rel="STYLESHEET" type="text/css" href="Icc.css">
		<title>Internet Customer Connection Login</title>
		
		<script type="text/javascript" src="addprintlink.js"></script>
		<SCRIPT LANGUAGE=javascript>function CloseMe(){self.close();}</SCRIPT>
	</head>
	
	<body topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>
	
		<table width=100% border='0' cellpadding=1 cellspacing=0>
			<tr>
				<td align='left'>
					<img src='App_Themes/IccSignon/images/logo_lg.gif'>
				</td>
				<td align='right' class=NAVBAR>
					<div id="article">
					<a href='' onClick='CloseMe();'>Close this window</a> | 
					</div>
				</td>
			</tr>
		</table>
		
		<!-- begin navbar -->
		<table class='NAVBAR' width='100%' align='right' cellspacing='0' cellpadding='1' border='0'>
			<tr>
				<td class='darkgreen' align='right'><img src="images/pixel.gif" alt="" height="1">
				</td>
			</tr>
		</table>
		<!-- end navbar -->
		
		<table>
			<tr><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td></tr>
		</table>

		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact TD Bank Trade</h1>
		<table border="0" cellspacing="1" cellpadding="1" width="100%" align="center">
			<tr>
				<td class='INPUTLABEL'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please contact us toll free at 1-800-937-8226 (Option # 1) for TD Bank Trade technical support
				</td>
			</tr>
			<tr>
				<td class='INPUTLABEL'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press (Option # 2 ) for Global Trade Finance Customer Service
				</td>
			</tr>
			<tr>
				<td class='INPUTLABEL'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hours of Operation are 8:30 a.m. to 5:00 p.m. EST Monday - Friday
				</td>
			</tr>
		</table>
	</body>
</html>
