!!! NEED TO ADD THESE VARIABLES TO THE DECLARE SECTION
TermMonthsSeqB = <*>
TermDaysSeqB = <*>
AutoExtNotifDayIsEmpty = <*>




{{ IF <COMMONDATA:GTSSERVICE> IS "STB"}
AND {<COMMONDATA:GTSPRODUCT> IS "ISS"}
AND {<LOCPRIMARY:PURPOSEOFMESSAGE> IS_NOT ""}<GOTO:STB_760>}
!
{{ IF <COMMONDATA:GTSSERVICE> IS "STB"}
AND {<COMMONDATA:GTSPRODUCT> IS "AMD"}
AND {<LOCPRIMARY:PURPOSEOFMESSAGE> IS_NOT ""}<GOTO:STB_767>}

<GOTO:STARTGLA>

!//////////////////////////////////////////////////////////////////////////////////////
! Start of STANDBY SWIFT 760 (SWIFT Update 2021)
!//////////////////////////////////////////////////////////////////////////////////////
<LABEL:STB_760>
<TermMonthsSeqB> = 0
<TermDaysSeqB> = 0
<AutoExtNotifDayIsEmpty> = 0
!
.cr.****** Start of MT760 Message *******
! ---------------------------------------------------------------------------------- 15A New Sequence (M)
.cr.**** Start of Sequence A ****
! ---------------------------------------------------------------------------------- 27 Sequence Total (M)
.cr..bl.27 -.end_bl. <FragmentNumber>/<FragmentCount>
!
! ---------------------------------------------------------------------------------- 22A Purpose of Msg (M)
{{ IF <LOCPRIMARY:PurposeOfMessage> IS_NOT ""}
.cr..bl.22A -.end_bl. <LOCPRIMARY:PurposeOfMessage>}
!
! ---------------------------------------------------------------------------------- 72Z Send->Rcvr Info (O)
{{ IF <LOCTEXT(TEXTTYPE#5):DESCRIPTION> IS_NOT ""}
.rmargin(35).
.cr..bl.72Z -.end_bl. <LOCTEXT(TEXTTYPE#5):DESCRIPTION>}
!
! ---------------------------------------------------------------------------------- 23X File ID (O)
{{ IF <LOCPRIMARY:FILEIDCODE> IS_NOT ""}
.cr..bl.23X -.end_bl. <LOCPRIMARY:FILEIDCODE>/}
{{ IF <LOCPRIMARY:FILEIDTEXT> IS_NOT ""}
.rmargin(65).
<LOCPRIMARY:FILEIDTEXT>}
!
! ---------------------------------------------------------------------------------- 
! *********************** END OF SEQUENCE A **********************************
!
! *********************** BEGIN SEQUENCE B ***********************************
! ---------------------------------------------------------------------------------- 15B New Sequence (M)
.cr.**** Start of Sequence B ****
! ---------------------------------------------------------------------------------- 20 Undertaking Num (M)
{{ IF <LOCPRIMARY:CONVERTEDREFNO> IS_NOT ""}
.cr..bl.20 -.end_bl. <LOCPRIMARY:CONVERTEDREFNO>}
ELSE {.cr..bl.20 -.end_bl. <locprimary:ourreferencenum>}
!
! ---------------------------------------------------------------------------------- 30 Date of Issue (M)
{{ IF <LOCPRIMARY:ISSUEDATE/DATE"YYMMDD"> IS_NOT "000101"}
.cr..bl.30 -.end_bl. <LOCPRIMARY:ISSUEDATE/DATE"YYMMDD">}
!
! ---------------------------------------------------------------------------------- 22D Frm Undertaking (M)
{{ IF <LOCPRIMARY:FORMOFUNDERTAKING> IS_NOT ""}
.cr..bl.22D -.end_bl. <LOCPRIMARY:FORMOFUNDERTAKING>}
!
! ---------------------------------------------------------------------------------- 40C Applicable Rules (M)
{{ IF <LOCPRIMARY:UCPCODE> IS_NOT ""}
.cr..bl.40C -.end_bl. <LOCPRIMARY:UCPCODE>}
{{ IF <LOCPRIMARY:UCPCODE> IS "OTHR"}
/<LOCPRIMARY:UCPOTHER>}
!
! ---------------------------------------------------------------------------------- 23B Expiry Type (M)
{{ IF <LOCPRIMARY:EXPIRYTYPE> IS_NOT ""}
.cr..bl.23B -.end_bl. <LOCPRIMARY:EXPIRYTYPE>}
!
! ---------------------------------------------------------------------------------- 31E Date of Expiry (O)
{{IF <LOCPRIMARY:EXPIRYTYPE> IS "OPEN"}
<GOTO:SKIP31E>}
.cr..bl.31E -.end_bl. <LOCPRIMARY:EXPIRATIONDATE/date"YYMMDD">
!
<LABEL:SKIP31E>
! ---------------------------------------------------------------------------------- 35G Expiry Cond/Event (O)
{{ IF <LOCPRIMARY:EXPIRYCONDITION> IS_NOT ""}
.rmargin(65).
.cr..bl.35G -.end_bl. <LOCPRIMARY:EXPIRYCONDITION>}
!
! ---------------------------------------------------------------------------------- 50 Appicant (O)
{{ IF <opener> IS_NOT ""}
.cr..bl.50 -.end_bl. <opener>}
!
! ---------------------------------------------------------------------------------- 51 Obligor party (O)
{{ IF <PARTY(86):NAME> IS ""}
<GOTO:52A>}
.cr..bl.51 -.end_bl. <Obligorpartyb>
!
! ---------------------------------------------------------------------------------- 52a Issuer (M)
<LABEL:52a>
{{ IF <issuer_partyid> IS 0}
OR {<issuer_partyid> IS ""}<GOTO:59a>}
!
{{ IF <issuer_partyid/xlate"party:partyid->swiftid"> IS_NOT ""}
.cr..bl.52A -.end_bl. <issuer_partyid/xlate"party:partyid->swiftid">
<GOTO:59a>}
.cr..bl.52D -.end_bl. <issuer_partyid/xlate"Party:PARTYID->NAME">.cr.
<issuer_partyid/xlate"Party:PARTYID->Address1">.cr.
{{ IF <issuer_partyid/xlate"Party:PARTYID->Address2"> IS_NOT ""}
<issuer_partyid/xlate"Party:PARTYID->Address2">.cr.}
<issuer_partyid/xlate"Party:PARTYID->Address3">.cr.
!
! ---------------------------------------------------------------------------------- 59a Beneficiary (M)
<Label:59a>
{{ IF <Party(4):SWIFTID> IS_NOT ""}
.cr..bl.59A -.end_bl. <Party(4):SWIFTID>
<GOTO:760_56a>}
{{ IF <bene> IS_NOT ""}
.cr..bl.59 -.end_bl. <bene>}
!
! ---------------------------------------------------------------------------------- 56a Advising Bank (O)
<LABEL:760_56a>
{{ IF <party(5):SWIFTID> IS_NOT ""}
.cr..bl.56A -.end_bl. <party(5):SWIFTID>
<GOTO:760_23>}
{{ IF <party(5):NAME> IS_NOT ""}
.cr..bl.56D -.end_bl. <advbk>}
!
! ---------------------------------------------------------------------------------- 23 Adv Bank Ref (O)
<label:760_23>
{{ IF <LOCPRIMARY:ADVISINGBANKREFNUM> IS_NOT ""}
.cr..bl.23 -.end_bl. <LOCPRIMARY:ADVISINGBANKREFNUM>}
!
! ---------------------------------------------------------------------------------- 57a Advise Thru Bank (O)
{{ IF <party(6):SWIFTID> IS_NOT ""}
.cr..bl.57A -.end_bl. <party(6):SWIFTID>
<goto:skip57>}
!
{{ IF <party(6):Name> IS_NOT ""}
.cr..bl.57D -.end_bl. <advthru>}
!
<label:skip57>
!
! ---------------------------------------------------------------------------------- 32B Undertaking Amt (M)
.cr..bl.32B -.end_bl. <LOCPRIMARY:CURRENCYCODE><LOCPRIMARY:FACEAMOUNT/swfamount>
!
! ---------------------------------------------------------------------------------- 39D Add'l Amt Info (O)
.rmargin(65).
{{ IF <LOCPRIMARY:ADDITIONALAMTCOVERED> IS_NOT ""}
.cr..bl.39D -.end_bl. <LOCPRIMARY:ADDITIONALAMTCOVERED>}
!
! ---------------------------------------------------------------------------------- 41a Available with...(O)
{{ IF <LOCPRIMARY:AvailableWith> IS_NOT ""}
.cr..bl.41G -.end_bl. <LOCPRIMARY:AvailableWith>}
{{ IF <LOCPRIMARY:AvailableWithContinued> IS_NOT ""}
.cr.<LOCPRIMARY:AvailableWithContinued>}
!
! ---------------------------------------------------------------------------------- 71D Charges (O)
{{ IF <LOCPRIMARY:CHARGES> IS_NOT ""}
.cr..bl.71D -.end_bl. <LOCPRIMARY:CHARGES>}
!
! ---------------------------------------------------------------------------------- 45C Doc Instructions (O)
{{ IF <LOCTEXT(TEXTTYPE#31):DESCRIPTION> IS_NOT ""}
.rmargin(65).
.cr..bl.45C -.end_bl. <LOCTEXT(TEXTTYPE#31):DESCRIPTION/minicompile>}
!
! ---------------------------------------------------------------------------------- 77U Undtkg Terms/Cond (M)
{{IF <LOCTEXT(TEXTTYPE#32):DESCRIPTION> IS_NOT ""}
.rmargin(65).
.cr..bl.77U -.end_bl. <LOCTEXT(TEXTTYPE#32):DESCRIPTION/minicompile>}
!
! ---------------------------------------------------------------------------------- 49 Confirm Instr (O)
{{ IF <LOCPRIMARY:CONFIRMINSTRUCTIONS> IS_NOT ""}
.cr..bl.49 -.end_bl. <LOCPRIMARY:CONFIRMINSTRUCTIONS>}
!
! ---------------------------------------------------------------------------------- 58a Confirm Party (O)
{{ IF <party(84):SWIFTID> IS_NOT ""}
.cr..bl.58A -.end_bl. <party(84):SWIFTID>
<GOTO:44H>}
!
{{ IF <party(84):NAME> IS_NOT ""}
.cr..bl.58D -.end_bl. <ConfirmationBank>}
!
! ---------------------------------------------------------------------------------- 44H Governing Law (O)
<LABEL:44H>
{{ IF <LOCPRIMARY:GOVERNINGLAWCOUNTRY> IS_NOT ""}
.cr..bl.44H -.end_bl. <LOCPRIMARY:GOVERNINGLAWCOUNTRY>}
{{ IF <LOCPRIMARY:GOVERNINGLAWNARRATIVE> IS_NOT ""}
/<LOCPRIMARY:GOVERNINGLAWNARRATIVE>}
!
! ---------------------------------------------------------------------------------- 23F Auto Exten period (O)
{{IF <LOCPRIMARY:EXPIRYTYPE> IS "OPEN"}
<GOTO:SKIP23F>}
{{ IF <LOCPRIMARY:AUTOEXTTERMDAYS> IS_ZERO}
AND {<LOCPRIMARY:AutoExtTermsMonth> IS_ZERO}
<GOTO:78>}
!
{{ IF <LOCPRIMARY:AutoExtTermsMonth> IS_NONZERO}
<TermMonthsSeqB> = 1
<GOTO:OUTPUTMONTHS>}
!
{{ IF <LOCPRIMARY:AUTOEXTTERMDAYS> IS_NONZERO}
.cr..bl.23F -.end_bl. DAYS
<TermDaysSeqB> = 1}
{{ IF <LOCPRIMARY:AUTOEXTTERMDAYS/len> IS "3"}
/<LOCPRIMARY:AUTOEXTTERMDAYS>}
{{ IF <LOCPRIMARY:AUTOEXTTERMDAYS/Len> IS "2"}
/0<LOCPRIMARY:AUTOEXTTERMDAYS>}
{{ IF <LOCPRIMARY:AUTOEXTTERMDAYS/LEN> IS "1"}
/00<LOCPRIMARY:AUTOEXTTERMDAYS>}
<GOTO:SKIPMONTHS>
!
<LABEL:OUTPUTMONTHS>
{{ IF <LOCPRIMARY:AutoExtTermsMonth> IS "12"}
<one_year> = "Y"
.cr..bl.23F -.end_bl. ONEY}
ELSE {<one_year> = "N"
.cr..bl.23F -.end_bl. OTHR}
{{ IF <LOCPRIMARY:AUTOEXTOTHERDETAILS> IS_NOT ""}
AND {<one_year> IS "N"}
/<LOCPRIMARY:AUTOEXTOTHERDETAILS>}
!
<LABEL:SKIPMONTHS>
<LABEL:SKIP23F>
! ---------------------------------------------------------------------------------- 78 Auto Non-Ext Notif (O)
<Label:78>
{{IF <LOCPRIMARY:NONRENEWDELINST> IS_NOT ""}
.cr..bl.78 -.end_bl. <LOCPRIMARY:NONRENEWDELINST>}
!
! ---------------------------------------------------------------------------------- 26E Auto Ext Notify (O)
{{ IF <LOCPRIMARY:AutoExtNotifDay> IS_ZERO}
OR {<LOCPRIMARY:AutoExtNotifDay> IS ""}
<AutoExtNotifDayIsEmpty> = 1
<GOTO:SKIP26E>}
.cr..bl.26E -.end_bl. 

{{ IF <LOCPRIMARY:AutoExtNotifDay/len> IS "3"}
<LOCPRIMARY:AutoExtNotifDay>}
{{ IF <LOCPRIMARY:AutoExtNotifDay/Len> IS "2"}
0<LOCPRIMARY:AutoExtNotifDay>}
{{ IF <LOCPRIMARY:AutoExtNotifDay/LEN> IS "1"}
00<LOCPRIMARY:AutoExtNotifDay>}
!
<LABEL:SKIP26E>
! ---------------------------------------------------------------------------------- 31S Ext Final Date (O)
{{ IF <LOCPRIMARY:AUTOEXTTERMDATE/date"MMDDYY"> IS_NOT "010100"}
.cr..bl.31S -.end_bl. <LOCPRIMARY:AUTOEXTTERMDATE/date"YYMMDD">}
!
! ---------------------------------------------------------------------------------- 48B Demand Indicator (O)
{{ IF <LOCPRIMARY:DEMANDINDICATOR> IS_NOT ""}
.cr..bl.48B -.end_bl. <LOCPRIMARY:DEMANDINDICATOR>}
!
! ---------------------------------------------------------------------------------- 48D Trnsfr Indicator (O)
{{ IF <LOCPRIMARY:Transferable> IS "Y"}
.cr..bl.48D -.end_bl. TRAN}
!
! ---------------------------------------------------------------------------------- 39E Transfr Cond (O)
{{ IF <LOCPRIMARY:TransferableConditions> IS_NOT ""}
.cr..bl.39E -.end_bl. <LOCPRIMARY:TransferableConditions>}
!
! ---------------------------------------------------------------------------------- 45L Undrlying Trx Dtl (O)
{{ IF <LOCTEXT(TEXTTYPE#33):DESCRIPTION> IS_NOT ""}
.cr..bl.45L -.end_bl. <LOCTEXT(TEXTTYPE#33):DESCRIPTION/minicompile>}
!
! ---------------------------------------------------------------------------------- 24E Delivery Undtking (O)
{{ IF <LOCPRIMARY:DELIVERHOW> IS_NOT ""}
.cr..bl.24E -.end_bl. <LOCPRIMARY:DELIVERHOW>}
{{ IF <LOCPRIMARY:DELIVERHOW> IS "COUR"}
AND {<LOCPRIMARY:DELIVERYINSTRUCTIONS> IS_NOT ""}
/<LOCPRIMARY:DELIVERYINSTRUCTIONS>}
{{ IF <LOCPRIMARY:DELIVERHOW> IS "OTHR"}
AND {<LOCPRIMARY:DELIVERYINSTRUCTIONS> IS_NOT ""}
/<LOCPRIMARY:DELIVERYINSTRUCTIONS>}
!
! ---------------------------------------------------------------------------------- 24G Deliver To (O)
{{ IF <LOCPRIMARY:DELIVERYTOWHO> IS_NOT ""}
AND {<LOCPRIMARY:DELIVERYTOWHO> IS "BENE"}
.cr..bl.24G -.end_bl. <LOCPRIMARY:DELIVERYTOWHO>.CR.
<BENE>.CR.}

{{ IF <LOCPRIMARY:DELIVERYTOWHO> IS_NOT ""}
AND {<LOCPRIMARY:DELIVERYTOWHO> IS "OTHR"}
.cr..bl.24G -.end_bl. OTHR.CR.
<LOCPRIMARY:DELIVERYTOOTHER>}
!
! ---------------------------------------------------------------------------------- 
! *********************** END OF SEQUENCE B **********************************
!
! *********************** BEGIN SEQUENCE C ***********************************
! ---------------------------------------------------------------------------------- 15C New Sequence (M)
.cr.**** Start of Sequence C ****
! ---------------------------------------------------------------------------------- 31C Req Date of Issue (O)
{{ IF <LOCPRIMARY:REQUESTEDDATEOFISSUESEQC/date"MMDDYY"> IS_NOT "010100"}
.cr..bl.31C -.end_bl. <LOCPRIMARY:REQUESTEDDATEOFISSUESEQC/date"YYMMDD">}
!
! ---------------------------------------------------------------------------------- 22D Frm Undertaking (M)
{{ IF <LOCPRIMARY:FORMOFUNDERTAKINGSEQC> IS_NOT ""}
.cr..bl.22D -.end_bl. <LOCPRIMARY:FORMOFUNDERTAKINGSEQC>}
!
! ---------------------------------------------------------------------------------- 40C Applicable Rules (M)
{{ IF <LOCPRIMARY:UCPCODESEQC> IS_NOT ""}
.cr..bl.40C -.end_bl. <LOCPRIMARY:UCPCODESEQC>}
{{ IF <LOCPRIMARY:UCPCODESEQC> IS "OTHR"}
/<LOCPRIMARY:UCPCODEOTHERSEQC>}
!
! ---------------------------------------------------------------------------------- 22K Type of Undtkng (O)
{{ IF <LOCPRIMARY:TYPEOFUNDERTAKINGSEQC> IS_NOT ""}
.cr..bl.22K -.end_bl. <LOCPRIMARY:TYPEOFUNDERTAKINGSEQC>}
{{ If <LOCPRIMARY:TYPEOFUNDERTAKINGOTHERSEQC> IS_NOT ""}
/<LOCPRIMARY:TYPEOFUNDERTAKINGOTHERSEQC>}
!
! ---------------------------------------------------------------------------------- 23B Expiry Type (M)
{{ IF <LOCPRIMARY:EXPIRYTYPESEQC> IS_NOT ""}
.cr..bl.23B -.end_bl. <LOCPRIMARY:EXPIRYTYPESEQC>}
!
! ---------------------------------------------------------------------------------- 31E Date of Expiry (O)
{{IF <LOCPRIMARY:EXPIRYTYPE> IS "OPEN"}
<GOTO:SKIPC31E>}
{{ IF <LOCPRIMARY:DATEOFEXPIRYSEQC/date"MMDDYY"> IS_NOT "010100"}
.cr..bl.31E -.end_bl. <LOCPRIMARY:DATEOFEXPIRYSEQC/date"YYMMDD">}
!
<LABEL:SKIPC31E>
! ---------------------------------------------------------------------------------- 35G Expiry Cond/Event (O)
{{ IF <LOCPRIMARY:EXPIRYCONDITIONSEQC> IS_NOT ""}
.cr..bl.35G:<:35GDescr:>.end_bl.:<LOCPRIMARY:EXPIRYCONDITIONSEQC>}
!
! ---------------------------------------------------------------------------------- 50 Applicant (M)
{{ IF <ApplicantSeqC> IS_NOT ""}
.cr..bl.50 -.end_bl. <ApplicantSeqC>}
!
! ---------------------------------------------------------------------------------- 51 Obligor party (O)
{{IF <PARTY(90):NAME> IS ""}
<GOTO:52ASEQC>}
.cr..bl.51 -.end_bl. <ObligorPartyC>
! ---------------------------------------------------------------------------- 52a Local Issuing Bank (Issuer)
<LABEL:52aSEQC>
{{ IF <issuer_partyid> IS 0}
OR {<issuer_partyid> IS ""}<GOTO:59aSEQC>} 
!
{{ IF <issuer_partyid/xlate"party:partyid->swiftid"> IS_NOT ""}
.cr..bl.52A -.end_bl. <issuer_partyid/xlate"party:partyid->swiftid">
<GOTO:59aSEQC>}
.cr..bl.52D -.end_bl. <issuer_partyid/xlate"Party:PARTYID->NAME">.cr.
<issuer_partyid/xlate"Party:PARTYID->Address1">.cr.
{{ IF <issuer_partyid/xlate"Party:PARTYID->Address2"> IS_NOT ""}
<issuer_partyid/xlate"Party:PARTYID->Address2">.cr.}
<issuer_partyid/xlate"Party:PARTYID->Address3">.cr.
!
! ---------------------------------------------------------------------------------- 59a Beneficiary (M)
<Label:59aSEQC>
!
{{ IF <party(89):swiftid> is_not ""}
.cr..bl.59A -.end_bl. <party(89):swiftid>
<GOTO:32B>}
!
{{ IF <BeneSeqC> IS_NOT ""}
.cr..bl.59 -.end_bl. <BeneSeqC>}
!
! ---------------------------------------------------------------------------------- 32B Undertaking Amt (M)
<label:32B>
{{ IF <LOCPRIMARY:UNDERTAKINGAMOUNTSEQC> IS_NOT 0}
.cr..bl.32B -.end_bl. <LOCPRIMARY:CURRENCYCODE><LOCPRIMARY:UNDERTAKINGAMOUNTSEQC/swfamount>}
!
! ---------------------------------------------------------------------------------- 39D Add'l Amt Info (O)
{{ IF <LOCPRIMARY:ADDITIONALAMOUNTINFOSEQC> IS_NOT ""}
.cr..bl.39D -.end_bl. <LOCPRIMARY:ADDITIONALAMOUNTINFOSEQC>}
!
! ---------------------------------------------------------------------------------- 41a Available with...(O)
{{ IF <LOCPRIMARY:AVAILABLEWITHSEQC> IS_NOT ""}
.cr..bl.41F -.end_bl. <LOCPRIMARY:AVAILABLEWITHSEQC>
<goto:skipG>}
{{ IF <LOCPRIMARY:AVAILABLEWITHCONTINUEDSEQC> IS_NOT ""}
.cr..bl.41G -.end_bl. <LOCPRIMARY:AVAILABLEWITHCONTINUEDSEQC>}
!
<label:skipg>
! ---------------------------------------------------------------------------------- 71D Charges (O)
{{ IF <LOCPRIMARY:CHARGESSEQC> IS_NOT ""}
.cr..bl.71D -.end_bl. <LOCPRIMARY:CHARGESSEQC>}
!
! ---------------------------------------------------------------------------------- 45C Doc Instructions (O)
{{ IF <LOCTEXT(TEXTTYPE#34):DESCRIPTION> IS_NOT ""}
.cr..bl.45C -.end_bl. <LOCTEXT(TEXTTYPE#34):DESCRIPTION/minicompile>}
!
! ---------------------------------------------------------------------------------- 77L Undtkg Terms/Cond (O)
{{ IF <LOCTEXT(TEXTTYPE#35):DESCRIPTION> IS_NOT ""}
.cr..bl.77L -.end_bl. <LOCTEXT(TEXTTYPE#35):DESCRIPTION/minicompile>}
!
! ---------------------------------------------------------------------------------- 22Y Std Wording Req'd (O)
{{ IF <LocPrimary:StandardWordingSeqC> IS_NOT ""}
.cr..bl.22Y -.end_bl. STND}
!
! ---------------------------------------------------------------------------------- 40D Std Language (O)
{{ IF <LOCPRIMARY:REQUESTEDLANGUAGESEQC> IS_NOT ""}
.cr..bl.40D .end_bl. <LOCPRIMARY:REQUESTEDLANGUAGESEQC>}
!
! ---------------------------------------------------------------------------------- 44H Governing Law (O)
{{ IF <LOCPRIMARY:GOVERNINGLAWCOUNTRYSEQC> IS_NOT ""}
.cr..bl.44H -.end_bl. <LOCPRIMARY:GOVERNINGLAWCOUNTRYSEQC>}
{{ IF <LOCPRIMARY:GOVERNINGLAWNARRATIVESEQC> IS_NOT ""}
/<LOCPRIMARY:GOVERNINGLAWNARRATIVESEQC>}
!
! ---------------------------------------------------------------------------------- 23F Auto Exten period (O)
{{IF <LOCPRIMARY:EXPIRYTYPESEQC> IS "OPEN"}
<GOTO:SKIP23CF>}
{{ IF <LOCPRIMARY:AUTOEXTNOTIFDAYSEQC> IS_ZERO}
<GOTO:78SEQC>}
{{ IF <LOCPRIMARY:AUTOEXTTERMDAYSSEQC> IS_NONZERO}
.cr..bl.23F -.end_bl. DAYS/<LOCPRIMARY:AUTOEXTTERMDAYSSEQC>}
{{ IF <LOCPRIMARY:AutoExtTermsMonthSEQC> IS_NONZERO}
AND {<LOCPRIMARY:AutoExtTermsMonthSEQC> IS "12"}
<one_yearSEQC> = "Y"
.cr..bl.23F -.end_bl. ONEY}
{{ IF <LOCPRIMARY:AutoExtTermsMonthSEQC> IS_NONZERO}
AND {<LOCPRIMARY:AutoExtTermsMonthSEQC> IS_NOT "12"}
<one_yearSEQC> = "N"
.cr..bl.23F -.end_bl. OTHR}
{{ IF <LOCPRIMARY:AUTOEXTOTHERDETAILSSEQC> IS_NOT ""}
AND {<one_yearSEQC> IS "N"}
/<LOCPRIMARY:AUTOEXTOTHERDETAILSSEQC>}
!
<LABEL:SKIP23CF>
! ---------------------------------------------------------------------------------- 78 Auto Non-Ext Notif (O)
<Label:78SEQC>
{{ IF <LOCPRIMARY:NONRENEWDELINSTSEQC> IS_NOT ""}
.cr..bl.78 -.end_bl.<LOCPRIMARY:NONRENEWDELINSTSEQC>}
!
! ---------------------------------------------------------------------------------- 26E Auto Ext Notify (O)
{{ IF <LOCPRIMARY:AutoExtNotifDaySEQC> IS_NONZERO}
.cr..bl.26E -.end_bl. <LOCPRIMARY:AutoExtNotifDaySEQC>}
! ---------------------------------------------------------------------------------- 31S Ext Final Date (O)
{{ IF <LOCPRIMARY:AUTOEXTTERMDATESEQC/date"MMDDYY"> IS_NOT "010100"}
.cr..bl.31S -.end_bl. <LOCPRIMARY:AUTOEXTTERMDATESEQC/date"YYMMDD">}
!
! ---------------------------------------------------------------------------------- 48B Demand Indicator (O)
{{ IF <LOCPRIMARY:DEMANDINDICATORSEQC> IS_NOT ""}
.cr..bl.48B -.end_bl. <LOCPRIMARY:DEMANDINDICATORSEQC>}
!
! ---------------------------------------------------------------------------------- 48D Transfr Indicator (O)
{{ IF <LOCPRIMARY:TRANSFERINDICATORSEQC> IS "Y"}
.cr..bl.48D -.end_bl. TRAN}
!
! ---------------------------------------------------------------------------------- 39E Transfr Cond (O)
{{ IF <LOCPRIMARY:TRANSFERCONDITIONSSEQC> IS_NOT ""}
.cr..bl.39E:<:39EDescr:>.end_bl.:<LOCPRIMARY:TRANSFERCONDITIONSSEQC>}
!
! ---------------------------------------------------------------------------------- 45L Undrlying Trx Dtl (M)
{{ IF <LOCTEXT(TEXTTYPE#36):DESCRIPTION> IS_NOT ""}
.rmargin(65).
.cr..bl.45L -.end_bl. <LOCTEXT(TEXTTYPE#36):DESCRIPTION/minicompile>}
!
! ---------------------------------------------------------------------------------- 24E Delivery Undtking (O)
{{ IF <LOCPRIMARY:DELIVERHOWSEQC> IS_NOT ""}
.cr..bl.24E -.end_bl. <LOCPRIMARY:DELIVERHOWSEQC>}
{{ IF <LOCPRIMARY:DELIVERHOWSEQC> IS "COUR"}
AND {<LOCPRIMARY:DELIVERYINSTRUCTIONSSEQC> IS_NOT ""}
/<LOCPRIMARY:DELIVERYINSTRUCTIONSSEQC>}
{{ IF <LOCPRIMARY:DELIVERHOWSEQC> IS "OTHR"}
AND {<LOCPRIMARY:DELIVERYINSTRUCTIONSSEQC> IS_NOT ""}
/<LOCPRIMARY:DELIVERYINSTRUCTIONSSEQC>}
!
! ---------------------------------------------------------------------------------- 24G Deliver To (O)
{{ IF <LOCPRIMARY:DELIVERYTOWHOSEQC> IS_NOT ""}
AND {<LOCPRIMARY:DELIVERYTOWHOSEQC> IS "BENE"}
.cr..bl.24G -.end_bl. <LOCPRIMARY:DELIVERYTOWHOSEQC>.CR.
<BENESEQC>.CR.}

{{ IF <LOCPRIMARY:DELIVERYTOWHOSEQC> IS_NOT ""}
AND {<LOCPRIMARY:DELIVERYTOWHOSEQC> IS "OTHR"}
.cr..bl.24G -.end_bl. OTHR.CR.
<LOCPRIMARY:DELIVERYTOOTHERSEQC>}

.cr.
<GOTO:ERRORCHECKING>
!///////////////////////////////////////////////////////////////////////////////////////
! END SWIFT 760 Output
!///////////////////////////////////////////////////////////////////////////////////////
!
<LABEL:STB_767>
!////////////////////////////////////////////////////////////////////////////////////////////
! SWIFT 767 STB AMENDMENT ONLY
!///////////////////////////////////////////////////////////////////////////////////////////
!
<TermMonthsSeqB> = 0
<TermDaysSeqB> = 0
<AutoExtNotifDayIsEmpty> = 0
!
.cr.****** Start of MT767 Message *******
! ------------------------------------------------------------------ 15A New Sequence (M)
.cr.**** Start of Sequence A ****
! ------------------------------------------------------------------ 27 Sequence of Total (M)
.cr..bl.27 -.end_bl. <FragmentNumber>/<FragmentCount>
!
! ------------------------------------------------------------------ 21 Related Reference (M)
{{ if <LOCPRIMARY:ADVISINGBANKREFNUM> IS_NOT ""}
.cr..bl.21 -.end_bl. <LOCPRIMARY:ADVISINGBANKREFNUM>}
ELSE{.cr..bl.21 -.end_bl. NONREF}
!
! ------------------------------------------------------------------ 22A Purpose of Message (M)
{{ IF <LOCPRIMARY:PURPOSEOFMESSAGE> IS_NOT ""}
.cr..bl.22A -.end_bl. <LOCPRIMARY:PURPOSEOFMESSAGE>}
!
! ------------------------------------------------------------------ 23S Cancellation Request (O)
{{ IF <LOCAMEND:CANCEL> IS_TRUE}
.cr..bl.23S -.end_bl. CANCEL}
!
! ------------------------------------------------------------------ 72Z Sender-to-Receiver Info (O)
!
{{ IF <LOCTEXT(TEXTTYPE#5):DESCRIPTION> IS_NOT ""}
.rmargin(35).
.cr..bl.72Z -.end_bl. <LOCTEXT(TEXTTYPE#5):DESCRIPTION/minicompile>}
!
! ------------------------------------------------------------------ 23 File ID (M)
{{ IF <LOCPRIMARY:FILEIDCODE> IS_NOT ""}
.cr..bl.23X -.end_bl. <LOCPRIMARY:FILEIDCODE>/}
{{ IF <LOCPRIMARY:FILEIDTEXT> IS_NOT ""}
.rmargin(65).
<LOCPRIMARY:FILEIDTEXT>}

! -------------------------------------------------------------------------------------
! *********************** END OF SEQUENCE A **********************************
!
! *********************** BEGIN SEQUENCE B ***********************************
! ------------------------------------------------------------------ 15B New Sequence (M)
!
.cr.**** Start of Sequence B ****
! ------------------------------------------------------------------ 20 Undertaking Num (M)
{{ IF <LOCPRIMARY:CONVERTEDREFNO> IS_NOT ""}
.cr..bl.20 -.end_bl. <LOCPRIMARY:CONVERTEDREFNO>}
ELSE {.cr..bl.20 -.end_bl. <LOCPRIMARY:OURREFERENCENUM>}
!
! ------------------------------------------------------------------ 26E Number of Amendment (O)
{{ IF <LOCPRIMARY:AMDSEQ> IS_NOT ""}
.cr..bl.26E -.end_bl. <LOCPRIMARY:AMDSEQ>}
!
! ------------------------------------------------------------------ 30 Date of Amendment (O)
{{ IF <LOCAMEND:EFFECTIVEDATE> IS_NOT ""}
.cr..bl.30 -.end_bl. <LOCAMEND:EFFECTIVEDATE/date"YYMMDD">}
!
! ----------------------------------------------------------------------------- 52a Issuer (M)
!
{{ IF <issuer_partyid> IS 0}
OR {<issuer_partyid> IS ""}<GOTO:767_32B>}

{{ IF <issuer_partyid/xlate"party:partyid->swiftid"> IS_NOT ""}
.cr..bl.52A -.end_bl. <issuer_partyid/xlate"party:partyid->swiftid">
<GOTO:767_32B>}
.cr..bl.52D -.end_bl. <issuer_partyid/xlate"Party:PARTYID->NAME">.cr.
<issuer_partyid/xlate"Party:PARTYID->Address1">.cr.
{{ IF <issuer_partyid/xlate"Party:PARTYID->Address2"> IS_NOT ""}
<issuer_partyid/xlate"Party:PARTYID->Address2">.cr.}
<issuer_partyid/xlate"Party:PARTYID->Address3">
!
<LABEL:767_32B>
! ----------------------------------------------------------------------------- 32B Increase of Amount (O)
{{ IF <LOCAMEND:FLAGID> IS "I"}
.cr..bl.32B -.end_bl. <LOCPRIMARY:CURRENCYCODE><LOCAMEND:AMOUNT/swfamount>}
!
! ----------------------------------------------------------------------------- 33B Decrease of Amount (O)
{{ IF <LOCAMEND:FLAGID> IS "D"}
.cr..bl.33B -.end_bl. <LOCPRIMARY:CURRENCYCODE><LOCAMEND:AMOUNT/swfamount>}
!
! ----------------------------------------------------------------------------- 23B Expiry Type (O)
{{ IF <LOCPRIMARY(1):EXPIRYTYPE> IS_NOT <LOCPRIMARY(2):EXPIRYTYPE>}
.cr..bl.23B -.end_bl. <LOCPRIMARY(1):EXPIRYTYPE>}
!
! ----------------------------------------------------------------------------- 31E Date of Expiry (M)
{{IF <LOCPRIMARY(1):EXPIRYTYPE> IS "OPEN"}
<GOTO:SKIP_FIELD31E>}
{{ IF <LOCPRIMARY(1):EXPIRATIONDATE> IS_NOT <LOCPRIMARY(2):EXPIRATIONDATE>}
.cr..bl.31E -.end_bl. <LOCPRIMARY(1):EXPIRATIONDATE/date"YYMMDD">}
<LABEL:SKIP_FIELD31E>
!
! ----------------------------------------------------------------------------- 35G Expiry Condition/Event (O)
{{ IF <LOCPRIMARY(1):EXPIRYCONDITION> IS_NOT <LOCPRIMARY(2):EXPIRYCONDITION>}
.cr..bl.35G -.end_bl. <LOCPRIMARY(1):EXPIRYCONDITION>}
!
! ----------------------------------------------------------------------------- 59a Beneficiary (O)!
{{ IF <LOCPRIMARY(1):BENEPKEY> IS_NOT <LOCPRIMARY(2):BENEPKEY>}
.cr..bl.59 -.end_bl. <BENE>} 
!
! ----------------------------------------------------------------------------- 77U Other Amds to Undrtkng (O)
!
{{ IF <LOCTEXT(TEXTTYPE#32):DESCRIPTION> IS_NOT ""}
.cr..bl.77U -.end_bl. <LOCTEXT(TEXTTYPE#32):DESCRIPTION/minicompile>}
!
! ----------------------------------------------------------------------------- 24E Delviery to Undrtkng (O)
{{ IF <LOCPRIMARY(1):DELIVERHOW> IS_NOT <LOCPRIMARY(2):DELIVERHOW>}
.cr..bl.24E -.end_bl. <LOCPRIMARY(1):DELIVERHOW>}
{{ IF <LOCPRIMARY(1):DELIVERHOW> IS "COUR"}
AND {<LOCPRIMARY(1):DELIVERYINSTRUCTIONS> IS_NOT ""}
/<LOCPRIMARY(1):DELIVERYINSTRUCTIONS>}
{{ IF <LOCPRIMARY(1):DELIVERHOW> IS "OTHR"}
AND {<LOCPRIMARY(1):DELIVERYINSTRUCTIONS> IS_NOT ""}
/<LOCPRIMARY(1):DELIVERYINSTRUCTIONS>}
!
! ---------------------------------------------------------------------------------- 24G Deliver To (O)
{{ IF <LOCPRIMARY(1):DELIVERYTOWHO> IS_NOT <LOCPRIMARY(2):DELIVERYTOWHO>}
.cr..bl.24G -.end_bl. <LOCPRIMARY(1):DELIVERYTOWHO>}
{{ IF <LOCPRIMARY(1):DELIVERYTOWHO> IS "OTHR"}
AND {<LOCPRIMARY(1):DELIVERYTOOTHER> IS_NOT ""}
/<LOCPRIMARY(1):DELIVERYTOOTHER>}
!
{{ IF <LOCPRIMARY:AUTOEXTTERMSMONTH> IS_NOT ""}
AND {<LOCPRIMARY:AUTOEXTTERMSMONTH> IS_NONZERO}
<TermMonthsSeqB> = 1}
{{ IF <LOCPRIMARY:AUTOEXTTERMDAYS> IS_NOT ""}
AND {<LOCPRIMARY:AUTOEXTTERMDAYS> IS_NONZERO}
<TermDaysSeqB> = 1}
{{ IF <LocPrimary:AutoExtNotifDay> IS ""}
OR {<LocPrimary:AutoExtNotifDay> IS_ZERO}
<AutoExtNotifDayIsEmpty> = 1}
! -------------------------------------------------------------------------------------
! *********************** END OF SEQUENCE B **********************************
!
! *********************** BEGIN SEQUENCE C ***********************************
! ------------------------------------------------------------------ 15C New Sequence (M)
.cr.**** Start of Sequence C ****
! ----------------------------------------------------------------------------- 32B Increase of Amount (O)
{{ IF <LOCAMEND:FLAGID> IS "I"}
.cr..bl.32B -.end_bl. <LOCPRIMARY:CURRENCYCODE><LOCAMEND:AMOUNT/swfamount>}
!
! ----------------------------------------------------------------------------- 33B Decrease of Amount (O)
{{ IF <LOCAMEND:FLAGID> IS "D"}
.cr..bl.33B -.end_bl. <LOCPRIMARY:CURRENCYCODE><LOCAMEND:AMOUNT/swfamount>}
!
! ----------------------------------------------------------------------------- 23B Expiry Type (O)
{{ IF <LOCPRIMARY(1):EXPIRYTYPESEQC> IS_NOT <LOCPRIMARY(2):EXPIRYTYPESEQC>}
.cr..bl.23B -.end_bl. <LOCPRIMARY(1):EXPIRYTYPESEQC>}
!
! ----------------------------------------------------------------------------- 31E Date of Expiry (M)
{{IF <LOCPRIMARY(1):EXPIRYTYPE> IS "OPEN"}
<GOTO:SKIP_C31E>}
{{ IF <LOCPRIMARY(1):DATEOFEXPIRYSEQC> IS_NOT <LOCPRIMARY(2):DATEOFEXPIRYSEQC>}
.cr..bl.31E -.end_bl. <LOCPRIMARY(1):DATEOFEXPIRYSEQC/date"YYMMDD">}
!
<LABEL:SKIP_C31E>
! ----------------------------------------------------------------------------- 35G Expiry Condition/Event (O)
{{ IF <LOCPRIMARY(1):EXPIRYCONDITIONSEQC> IS_NOT <LOCPRIMARY(2):EXPIRYCONDITIONSEQC>}
.cr..bl.35G -.end_bl. <LOCPRIMARY(1):EXPIRYCONDITIONSEQC>}
!
! ----------------------------------------------------------------------------- 59 Beneficiary (O)
{{ IF <LOCPRIMARY(1):BENEPKEYSEQC> IS_NOT <LOCPRIMARY(2):BENEPKEYSEQC>}
.cr..bl.59 -.end_bl. <BENESEQC>}
!
! ----------------------------------------------------------------------------- 77U other Amds to Undrtkng (O)
{{ IF <LOCTEXT(TEXTTYPE#35):DESCRIPTION> IS_NOT ""}
.cr..bl.77L -.end_bl. <LOCTEXT(TEXTTYPE#32):DESCRIPTION>}
!
! ----------------------------------------------------------------------------- 24E Delviery to Undrtkng (O)
{{ IF <LOCPRIMARY(1):DELIVERHOWSEQC> IS_NOT <LOCPRIMARY(2):DELIVERHOWSEQC>}
.cr..bl.24E -.end_bl. <LOCPRIMARY(1):DELIVERHOWSEQC>}
!
! ----------------------------------------------------------------------------- 24G Delivery To/Collect By (O)
{{ IF <LOCPRIMARY(1):DELIVERYTOWHOSEQC> IS <LOCPRIMARY(2):DELIVERYTOWHOSEQC>}
AND {<LOCPRIMARY(1):DELIVERYTOOTHERSEQC> is <LOCPRIMARY(2):DELIVERYTOOTHERSEQC>}
<goto:SKIP767SEQC>}

{{ IF <LOCPRIMARY(1):DELIVERYTOWHOSEQC> IS_NOT ""}
AND {<LOCPRIMARY(1):DELIVERYTOWHOSEQC> IS "BENE"}
.cr..bl.24G -.end_bl. <LOCPRIMARY(1):DELIVERYTOWHOSEQC>.CR.
<BENESEQC>.CR.}

{{ IF <LOCPRIMARY(1):DELIVERYTOWHOSEQC> IS_NOT ""}
AND {<LOCPRIMARY(1):DELIVERYTOWHOSEQC> IS "OTHR"}
.cr..bl.24G -.end_bl. OTHR.CR.
<LOCPRIMARY(1):DELIVERYTOOTHERSEQC>}

<LABEL:SKIP767SEQC>
!
<LABEL:ERRORCHECKING>
{{ IF <COMMONDATA:GTSSERVICE> IS "STB"}
AND {<TermMonthsSeqB> IS 1}
AND {<AutoExtNotifDayIsEmpty> IS 1}
<ERROR:"AUTO NOTIFY PERIOD (FIELD 26E) IN SEQUENCE B CANNOT BE EMPTY IF TERMS ARE NOT EMPTY (23E)./ABORT">}

{{ IF <COMMONDATA:GTSSERVICE> IS "STB"}
AND {<TermDaysSeqB> IS 1}
AND {<AutoExtNotifDayIsEmpty> IS 1}
<ERROR:"AUTO NOTIFY PERIOD (FIELD 26E) IN SEQUENCE B CANNOT BE EMPTY IF TERMS ARE NOT EMPTY (23E)./ABORT">}

!///////////////////////////////////////////////////////////////////////////////////////
! END SWIFT 767 Output
!///////////////////////////////////////////////////////////////////////////////////////
